<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light dark" name="supported-color-schemes" />
    <style type="text/css">
      span.device { display: block; font-weight: normal; font-size: 0.9em }

      /* General Reset & Styles */
      body, p, div {
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
      }
      body {
        color: #ffffff;
        background-color: #1D1D1D;
      }
      a {
        color: #99FF01;
        text-decoration: none;
      }
      a img { vertical-align: middle; }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
      }

      /* Remove display:block; from global img rules, to prevent issues */
      img {
        border: none;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      /* Columns */
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }

      /* List Styles Reset */
      ul ul ul ul  {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }

      /* Responsive Media Queries */
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }

      /* Additional Custom Styles */
      /* Heading & Body */
      .main-title-container {
        padding: 20px;
        color: #a6a6a6;
        text-align: left;
      }
      .main-title {
        font-size: 42px;
        font-weight: bold;
        color: #a6a6a6;
        margin: 0;
        line-height: 1.2;
        font-family: 'Inter', sans-serif;
      }
      .subtitle {
        font-size: 20px;
        color: #a6a6a6;
        margin: 5px 0 0 0;
        line-height: 1.5;
        font-family: 'Inter', sans-serif;
      }
      .section-title-container {
        padding: 20px 0 16px 0px;
        color: #ffffff;
        text-align: left;
      }
      .section-title {
        font-family: 'Space Grotesk', sans-serif;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.1;
        margin: 0 0 8px 0;
      }
      .section-name {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        color: #a6a6a6;
        font-weight: 500;
        line-height: 1.1;
        margin: 0 0 8px 0;
      }
      .section-title-small {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        margin: 0 0 12px 0;
        font-family: 'Space Grotesk', sans-serif;
      }
      .text-module {
        font-size: 16px;
        color: #a6a6a6;
        padding: 10px 20px;
        line-height: 1.6;
        text-align: left;
      }
      .text-module p {
        margin-bottom: 20px;
      }

      .button-link {
        background-color: #000000;
        border: 1px solid #99FF01;
        border-radius: 9px;
        color: #ffffff;
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0px;
        line-height: normal;
        padding: 12px;
        text-align: center;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
      }

      /* Social Media Rework for broader support */
      .app-icon-wrapper {
        text-align: center;
        padding: 0 0 0 0;
      }
      .app-icon {
        width: 128px;
        margin: 0 auto;
      }
      .app-heading {
        text-align: center;
        color: #ffffff;
        margin: 10px 0 10px 0;
        font-family: Satoshi,sans-serif;
      }
      .app-button-container {
        text-align: center;
        margin-bottom: 30px;
      }
      .app-download-button {
        background-color: #000000;
        border: 1px solid #99FF01;
        border-radius: 8px;
        color: #ffffff;
        display: inline-block;
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        padding: 10px 20px;
        text-decoration: none;
        margin-top: 10px;
      }

      @media (max-width: 480px) {
        .main-title {
          font-size: 32px !important;
        }
        .app-icon {
          width: 80px !important;
        }
        .social-icon img {
          width: 16px !important;
          height: 16px !important;
        }
      }
      @media (max-width: 768px) {
        div[style*="display: flex;"] {
          flex-direction: column;
          text-align: center;
        }
        div[style*="width: 66.666%;"] {
          width: 100%;
        }
        div[style*="width: 33.333%;"] {
          width: 100%;
        }
      }

      @media screen and (max-width: 480px) {
        .two-col-override .column {
          width: 50% !important;
          display: inline-block !important;
          vertical-align: top;
        }
      }
      @media screen and (max-width: 320px) {
        .two-col-override .column {
          width: 100% !important;
          display: block !important;
        }
      }

      /* --- Mobile Fix ------------------------------ */
      @media screen and (max-width: 480px), screen and (max-height: 740px) {
        .mobile-fix {
          float: none !important;
          margin: 0 auto 26px auto !important;
          display: block !important;
        }
      }
    </style>

    <!-- Import Google Fonts (some clients won't load them, but safe to include) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body style="margin: 0; padding: 0; background-color:#1D1D1D; width:100% !important;">
<!--$-->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background:#000000;align:center;padding-left:0px;padding-right:0px;h-padding:0px;width:auto;max-width:600px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif">
  <tbody>
    <tr>
      <td>
        <div>
          <center data-link-color="#99FF01" data-body-style="font-size:16px; font-family:inherit; color:#ffffff; background-color:#1D1D1D;" class="wrapper">
            <div class="webkit">
              <table bgcolor="#1D1D1D" style="table-layout:fixed" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td width="100%" bgcolor="#000000" valign="top">
                      <table align="center" role="content-container" class="outer" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td width="100%">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table style="width:100%;max-width:600px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="left" role="modules-container" bgcolor="#000000" style="padding:0;color:#fff;text-align:left">

                                              <!-- Hidden Preheader -->
                                              <table style="display:none!important;mso-hide:all;visibility:hidden;opacity:0;color:transparent;height:0;width:0" data-type="preheader" role="module" class="module preheader preheader-hide" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content">
                                                      <p>Inside Sogni: new features, events, and creative journeys for Apr ‘25!</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Spacer -->
                                              <table data-type="spacer" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" bgcolor="#000000" style="padding:0 0 15px 0"></td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Top Row with Logo + Date/Volume -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div style="padding:10px 20px 20px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" valign="middle" style="padding-right:5px">
                                                                        <img style="height:calc(16px * 1.2);width:auto" src="https://news.sogni.ai/sogni-sync/assets/sogni-sync/assets/fd6a16d91e2adfdf/d2884f6c-4924-48ca-a7e6-a0c6bba72f16/1657x636.png" alt="Sogni logo">
                                                                      </td>
                                                                      <td align="left" valign="middle" style="font-family:Inter,sans-serif;font-size:16px;color:#a6a6a6">
                                                                        /Sync
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td align="right" valign="middle" style="font-family:Inter,sans-serif;font-size:16px;color:#a6a6a6;white-space:nowrap">
                                                                August '25 | Volume 15
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Main Title & Subtitle -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="main-title-container" style="padding-left:20px">
                                                        <h1 style="font-size:32px;font-weight:700;margin:0;line-height:1.2" class="main-title">
                                                          Subject: Sogni /sync - August '25 | Volume 15
                                                        </h1>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Main Hero Image -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <!-- Placeholder hero image retained from previous template; replace if desired -->
                                                      <img width="600" class="max-width" style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/mark-kontext.jpg"
                                                           alt="Flux Kontext Image">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Intro Text -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:18px 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div>
                                                        <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                          <p>Hi Sognians!</p><br>
                                                          <p>It's been a huge 6 weeks  for Sogni, on every front, since we last spoke.</p><br>
                                                          <p>
                                                            <ul>
                                                              <li>In August: We introduced 4 major new models to the decentralized render network led by the revolutionary <a href="https://x.com/Sogni_Protocol/status/1960315807931494808">Flux.1 Kontext</a>. Kontext allows you to <a href="https://docs.sogni.ai/sogni-studio/basics/kontext">edit</a> and <a href="https://docs.sogni.ai/sogni-studio/basics/kontext/mixing-two-reference-images">remix</a> images simply and powerfully through plain English prompts. <a href="https://x.com/Sogni_Protocol/status/1961070783133893027">Flux.1 Krea</a> and Chroma are also huge standouts. Learn more about our new models below.</li>
                                                              <li>We wrapped up our first Mainnet <a href="https://www.sogni.ai/leaderboard-season-1#artist">leaderboard season</a> with 30,000,000 SOGNI tokens delivered to our top Artists, Nvidia GPUs, Mac GPUs, and stakers.</li>
                                                              <li>Hackathons, conferences, new contests, and more, see below.</li>
                                                            </ul></p><br>
                                                        
                                                          <p>And the last 2 weeks of July:</p><br>

                                                          <p>
                                                            <ul>
                                                              <li>We released <a href="https://docs.sogni.ai/supernet/sogni-token-vs-spark-points/about-premium-spark-points">Premium Spark</a> so Web2 Artists using our native apps or web apps can purchase render credits using a  💳  from 195 different countries and 135 local currencies!</li>
                                                              <li>We also opened up public access to Mainnet Fast Worker Prospect NFTs to earn with <a href="https://docs.sogni.ai/supernet/sogni-token-vs-spark-points/about-premium-spark-points">Fast Worker</a>. No more allowlist needed at nft.sogni.ai. Instead they require 0.01 Base ETH to claim with only 999 NFT Licenses available until DAO voting may choose to extend this after Sogni Video.</li>
                                                              <li>We upgraded our Fast Worker runners to support Nvidia series 50 Blackwell GPUs including the RTX 5090, and had our first RTX PRO 6000s join the network.</li>
                                                              <li>We shipped 12 new rad Stable Diffusion fine-tunes to Relaxed and Fast Supernet</li>
                                                            </ul></p><br>

                                                            <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                                    <!-- photobooth pic -->
                                                                    <img width="600" class="max-width" style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                                         src="assets/15/photobooth-themes.jpg"
                                                                         alt="Photobooth Image">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
              
                                                          <p>We continue to grace the Web3 conference circuit with Sogni Photobooth. An awesome introduction to our decentralized art generation network which continues to draw huge lines at our co-sponsored booths. Here are snapshots from 3 themed versions including a new one for Taipei Blockchain week on Sept 4-6! Come visit our booth there or at Korea Blockchain Week on Sept 22-28, and TOKEN2049 Singapore on Oct 1-2 and we'll print out some commemorative photos and stickers directly from the app!</p><br>
                                                          <p>Starting out as a simple vibe coded sample app, interest in the app has really taken off. We've recently added Flux.1 Kontext for super fun group photo support and Flux.1 Krea for super natural upscale/enhancement. The app remains completely open source on <a href="https://github.com/Sogni-AI/sogni-photobooth">Github</a>.</p><br>
                                                          <p>On the community and partnership front, we co-sponsored a hackathon with Base and Virtuals Protocol, and partnered with Aethir on a community airdrop. But of course, we can't forget about our own community of Sognians, you guys. This is why we're excited to say that until further notice, we'll sustain our Mainnet Season Airdrop on a 6-week basis! Airdrop Season 2 is live now with 10M SOGNI up for grabs before Sept 22, with Premium Spark and SOGNI token being your means to be more competitive in the Artist leaderboard.</p><br>
                                                          <p>Keep creating, keep climbing, and keep telling us what you want to see next in your decentralized people-powered art platform!</p><br>
                                                          <p>-MAU</p><br>

                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- QUICK JUMP -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        QUICK JUMP
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- In This Edition -->
                                              <table id="this-edition" data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">In this edition:</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <ul>
                                                          <li><a href="#NEW-STARS-HEADING">New Stars: Kontext, Krea, Chroma v46 + v48 ⭐️</a></li>
                                                          <li><a href="#SUPERNET-HEADING">Additional model refreshes on Supernet: Fast & Relaxed ⚡️</a></li>
                                                          <li><a href="#NTU-HEADING">NTU Hackathon 👾</a></li>
                                                          <li><a href="#SEASON-2-HEADING">Mainnet Season 2 Airdrop 🥳</a></li>
                                                          <li><a href="#LEADERBOARD-HEADING">Leaderboards: How to Rank 🎯</a></li>
                                                          <li><a href="#FAST-WORKER-HEADING">New Fast Worker Updates this season: 👀</a></li>
                                                          <li><a href="#AETHIR-HEADING">Aethir x Sogni 🤝</a></li>
                                                          <li><a href="#VIETNAM-HEADING">Good Morning Vietnam & WebX Japan 🇻🇳🇯🇵</a></li>
                                                          <li><a href="#EVENTS-HEADING">Future Events 🗓️</a></li>
                                                          <li><a href="#SPARK-HEADING">Premium Spark 💰💎</a></li>
                                                          <li><a href="#GPU-HEADING">Extended GPU now Live 🔥</a></li>
                                                          <li><a href="#TUTORIALS-HEADING">Tutorials 😱</a></li>
                                                          <li><a href="#FLUX-HEADING">Flux Kontext: The Next Chapter of Sogni AI 🤖🚨</a></li>
                                                          <li><a href="#CONTEST-HEADING">Contest Winners 🏆</a></li>
                                                          <li><a href="#SHOW-HEADING">Community Showcase 💡</a></li>
                                                          <li><a href="#download-sogni">Download Sogni</a></li>
                                                        </ul>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Flux Models Heading -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="NEW-STARS-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">New Stars: Kontext, Krea, Chroma v46 + v48 ⭐️</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Flux Models Pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/flux_models.jpg"
                                                           alt="new flux models">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Kontext TEXT -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Meet the models for every stage of creation: Kontext lets you start from any image and make precise, plain-English edits while preserving identity; Krea [dev] delivers tasteful, commercially ready photorealism (industry leading natural skin, natural light, strong text); Chroma v48 [detail] pushes unconstrained creativity with exquisite micro-detail for final assets; and Chroma v46 [flash] is the turbo sibling for rapid exploration, full creative range in ~7–8s.</p><br>
                                                        <p>✨ Kontext — Built-in power tools (Auto-Refresh, Kontext-Fill, two-image blend) let you stack targeted edits fast without rebuilding the whole scene.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                               <!-- Kontext Pic -->
                                               <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/kontext.smile.jpg"
                                                           alt="kontext pic">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                               <!-- Krea Text -->
                                               <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>✨ Krea [dev] — Ships with a clear commercial-use path in-app and leans into an analog-film aesthetic with subtle hue roll-off and believable texture.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Krea Pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/krea.jpg"
                                                           alt="krea pic">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Chroma Text -->
                                               <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>✨ Chroma v48 [detail] — A compelling new open-source alternative to Flux which retains tight prompt and text control while expanding subject and style coverage via a high-diversity training. Chroma creates extraordinarily diverse, creative, and uncensored outputs.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Chroma Pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/chroma.jpg"
                                                           alt="chroma pic">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                               <!-- Chroma Text 2-->
                                               <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>✨ Chroma v46 [flash] — Optimized for 10-12-step renders that make moodboards and storyboard passes near-instant, with a clean handoff to v48 for final polish.</p><br>
                                                        <p>✨ FLUX.1 Krea and Flux. 1 Kontext only run on the Fast Supernet as premium licensed models which requirePremium Spark or SOGNI token to use.</p><br>
                                                        <p>Along with these new models comes new advanced features for power users to eek every angle of new performance out of them: New Schedulers and Time Spacing options:</p><br>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                                 <!-- new feature pic 1 -->
                                                 <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                        <img width="600" class="max-width"
                                                             style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                             src="assets/15/new_feature1.png"
                                                             alt="new feature pic 1">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>


                                                 <!-- new feature pic 2 -->
                                                 <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                        <img width="600" class="max-width"
                                                             style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                             src="assets/15/new_feature2.png"
                                                             alt="new feature pic 2">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!-- Chroma CTA -->
                                               <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Learn more about these in our <a href="https://docs.sogni.ai/sogni-studio/advanced/schedulers">updated documentation</a>.</p><br>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                                
                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- New Models on Supernet -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SUPERNET-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Additional model refreshes on Supernet: Fast & Relaxed ⚡️</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Supernet Models Pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/New Models.jpg"
                                                           alt="New Models">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table><br>

                                              <!-- supernet models TEXT -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="FEATURE-HIGHLIGHTS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>We've loaded up Sogni with 12 fresh models, ready across Relaxed and Fast Supernet, as well as on our Photobooth.</p><br>
                                                        <p>Go Explore: 7 fresh models just landed on Relaxed Supernet with:</p><br>
                                                        <p>
                                                          <ul>
                                                            <li>Analog Madness v2</li>
                                                            <li>Animagine XL 4.0</li>
                                                            <li>CyberRealistic v9 + XL v6</li>
                                                            <li>Hyphoria Real [Illustrious] v0.5</li>
                                                            <li>Pony Realism v2.3 Ultra</li>
                                                            <li>Starlight XL 星光 Animated v3</li>
                                                          </ul></p><br>
                                                        <p>Those 7 models + 5 SDXL Turbo models added to Fast Supernet + Photobooth:</p><br>
                                                        <p>
                                                          <ul>
                                                            <li>FenrisXL</li>
                                                            <li>Real Dream v1</li>
                                                            <li>RealVisXL v4</li>
                                                            <li>WildCardX v4+RunDiffusion</li>
                                                            <li>epiCRealismXL VXI-aBEAST_4S</li>
                                                          </ul></p><br>
                                                        </p>

                                                <!-- CTA button: Photobooth -->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-role="module-button" data-type="button" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="outer-td" align="left" bgcolor="" style="padding:10px 20px 30px 20px">
                                                      <table style="text-align:left" class="wrapper-mobile" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="inner-td" align="center" style="border-radius:6px">
                                                              <a style="display:inline-block;background-color:#000;border:1px solid #99ff01;border-radius:9px;color:#fff;font-size:14px;font-weight:300;letter-spacing:0;line-height:normal;padding:12px;text-align:center;text-decoration:none;font-family:Inter,sans-serif;-webkit-text-size-adjust:none" href="https://photobooth.sogni.ai/">
                                                                <strong>Photobooth</strong>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- CTA text -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="FEATURE-HIGHLIGHTS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p> 👉 Try them out now!: <a href=" https://app.sogni.ai/create " target="_blank"> https://app.sogni.ai/create</a></p><br>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- NTU Hackathon Heading -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="NTU-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">NTU Hackathon 👾</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- NTU Pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/NTU Hackathon.jpg"
                                                           alt="NTU hackathon banner">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table><br>

                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="TIPS-TRICKS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:9px 20px 10px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Sogni SDK took center stage as we sponsored Nanyang Technological University's Web3 Hackathon with Base and Virtual Protocol. From August 16th-26th, we mentored students from Singapore and beyond, helping them turn their ideas into AI-powered dApps with the Sogni AI SDK, and get pitch-ready for a shot at $4,500 in prizes!</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Sogni tattoo Pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/tattoo.png"
                                                           alt="tattoo banner">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table><br>
                                          
                                               <!-- tattoo Text -->
                                               <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:18px 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div>
                                                        <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                          <p>During this Hackathon we introduced another open source vibe coded Sogni App: Sogni Tattoo Flash Generator. <a href="https://ink.sogni.ai/">Give it a spin</a> for your next tattoo idea and <a href="https://github.com/Sogni-AI/sogni-demo-superapp">fork the open-source codebase</a> for your own ideas!</p><br>
                                                          <p>Congrats to our Top 3 Winners 🏆</p>
                                                          <p>
                                                            <ul>
                                                              <li><a href="https://drive.google.com/file/d/1ssLxhL-DrQATidVyIycaOCtknTuAs22J/view">Imacrypt: AI Story Generator</a></li>
                                                              <li><a href="https://drive.google.com/file/d/1HCZihX8_WIYoYG3ZzO3npXcvz-mK1EVa/view">6101: Dungeons & Dragons Character Card Generator</a></li>
                                                              <li><a href="https://drive.google.com/file/d/1OPqlq1XLV7Dy_7oNKYqtPE-3a6Yz4WKU/view">Vibe Coders: AI Wardrobe Styling</a></li>
                                                            </ul></p>
                                                          <p>We can't wait to see these projects evolve! A big thank you to all the students who participated, you guys rock! 🤘</p><br>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Mainnet Season 2 Heading -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SEASON-2-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Mainnet Season 2 Airdrop 🥳</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Season 2 Pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/season2_airdrop.png"
                                                           alt="season 2 banner">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table><br>

                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="TIPS-TRICKS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:9px 20px 10px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>The race is on: 10,000,000 SOGNI will go to the top 2,500 users across all leaderboards by the end of this season. You can enter the airdrop competition every 6 weeks! How to rank in the next section below!</p><br>
                                                        <p>🏁 Season 2 runs until Monday, September 22, at UTC Midnight.</p><br>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                               <!-- Airdrop Season 1 Pic -->
                                               <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/season1_airdrop.jpg"
                                                           alt="season 1 airdrop banner">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table><br>

                                              <!-- Airdrop Season 1 CLAIM Pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/airdrop_claim.jpg"
                                                           alt="season 1 airdrop claim banner">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table><br>

                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="TIPS-TRICKS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:9px 20px 10px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>📊 Season 1 by the numbers:</p><br>
                                                        <p>🎨 13,563 Artists</p>
                                                        <p>🤑 125 Stakers</p>
                                                        <p>🛀 184 Relaxed Workers</p>
                                                        <p>⚡ 428 Fast Workers</p><br>
                                                        <p>Congrats to everyone who ranked!</p><br>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Leaderboards Heading -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="LEADERBOARD-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Leaderboards: How to Rank 🎯</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Leaderboard Rank banner -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/rank.png"
                                                           alt="ranking banner">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Leaderboard Rank TEXT -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Here's your reminder to climb the season 2 leaderboards...</p><br>
                                                        <p>🎨 Artists, your creation method matters:</p>
                                                        <p>
                                                          <ul>
                                                            <li>Use Rewarded Spark Points → 1x points</li>
                                                            <li>Use Premium Spark Points (purchased Spark) → 7x points</li>
                                                            <li>Use SOGNI tokens → 10x points</li>
                                                          </ul></p><br>
                                                        <p>💻 Workers: Your rank rises with every premium job your machine powers. New: To avoid free Daily Boost farming, only Premium Spark and SOGNI use results in leaderboard points for Workers.</p><br>
                                                        <p>🔒 Stakers: In Season 2, 30% of the airdrop is allocated to the staking leaderboard. The more SOGNI you stake, the greater your yield.</p><br>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Fast Worker Heading -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="FAST-WORKER-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">New Fast Worker Updates this season: 👀</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                              <p>There are always a ton of noteworthy events and actions happening in the Sogni worker space. We are building quite a nice community around our Discord channel’s #worker-space chat. If you want to stay up on all the latest news and happenings please join the channel! Here is an abridged list of noteworthy things impacting worker nodes recently:</p><br>


                                              <!-- Fast Worker banner -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/fast_worker.png"
                                                           alt="fast wroker banner">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Fast Worker TEXT -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>The staking leaderboard allows you to stake your tokens to earn a larger share of tokens every epoch. It contains the largest share of this 6-week season's airdrop, with its reward boosted from 20% to 30% of the total Season 2 pool.</p><br>
                                                        <p>New this season: Fast Workers can now enable an “auto-stake-your-earnings” checkbox option. Activating it boosts worker earnings by 17.65% — increasing your share 60%. This also helps you maximize your Staking Power for the weekly staking leaderboard! Relaxed Workers, you'll still need to stake manually this season. The option will be available on <a href="https://dashboard.sogni.ai/" target="_blank">https://dashboard.sogni.ai/</a>.</p><br>
                                                        <p>Artists can stake too! You can't stake Spark Points — only SOGNI Tokens, which must be deposited from an exchange if you're not already earning them as a worker. You can also use your Season 1 airdrop on August 25.</p><br>
                                                        <p>👉 Staking Leaderboard: <a href="https://www.sogni.ai/leaderboard#staking" target="_blank"> https://www.sogni.ai/leaderboard#staking</a></p><br>
                                                        <p>👉 Staking FAQ: <a href="https://docs.sogni.ai/rewards/staking-sogni" target="_blank"> https://docs.sogni.ai/rewards/staking-sogni</a></p><br>
                                                        <p>👉 Base SOGNI token contract address: <a href="https://basescan.org/token/0xe014d2a4da6e450f21b5050120d291e63c8940fd" target="_blank">https://basescan.org/token/0xe014d2a4da6e450f21b5050120d291e63c8940fd</a></p><br>
                                                        <p>👉 Season 2 Leaderboard LIVE: <a href="https://www.sogni.ai/leaderboard#artist" target="_blank">https://www.sogni.ai/leaderboard#artist</a></p><br>
                                                        <p>👉 Season 1 Archive: <a href="https://www.sogni.ai/leaderboard-season-1#artist " target="_blank">https://www.sogni.ai/leaderboard-season-1#artist</a></p><br>
                                                        <p>Start earning, keep creating, and make this season count.</p><br>
                                                        <p>🤖New Supernet prompt options and Fast Worker advanced configuration 🤖</p><br>
                                                        <p>We continue to optimize the platform contests to keep them fair and fun. This season we made the Fast Worker leaderboard more competitive while adding some power user features!</p><br>
                                                        <p>First is the new Fast Worker configuration. Fast Workers now have much more fine-grain control on which models they want to host and rotate between. See the new <a href="https://docs.sogni.ai/sogni-fast-worker/sogni-fast-worker-advanced-configuration" target="_blank">configuration options</a> in our documentation.</p><br>
                                                        <p>Artists: If you love the reliability of a certain worker and want to help support them, you can now prompt images directly to their machines using the new prompt flag below! Doing 16x batch jobs but a single worker is taking twice as long as the others? You can now exclude them by name in your prompt as well!</p><br>
                                                        <p>Fast Workers: Are your GPUs not getting enough work? You now have the levers to change that and further compete on the worker leaderboard. Send your worker username to friends and family and encourage them to render against your GPUs on Sogni!</p><br>
                                                        <p>✅ Fast Workers can now be targeted by adding --workers=WORKER_USERNAME_OR_NFT_TOKEN_ID directly to your image prompt. All workers who match the username are targetted. You can use a single em dash (long dash) instead of 2 short dashes. You can pass multiple worker usernames or NFT Token IDs separated by a comma.</p><br>
                                                        <p>✅ Certain Workers can now be avoided using a --skip-workers= version of this flag. </p><br>
                                                        <p>✅ Fast Worker and Relaxed Worker now only get leaderboard points for jobs paid for with SOGNI token or Premium Spark. Free Daily Boost use now only credits Artist leaderboard and not Worker leaderboards. This is to combat account and leaderboard farming with Daily Boost.</p><br>
                                                        <p>✅ Fast Workers now get leaderboard points for jobs even from accounts affiliated to that worker. As long as the tokens used are SOGNI or Premium Spark it is now official business! This means you can also build apps on Sogni Client SDK that target just your worker network if you want using the flags above.</p><br>
                                                        <p>❌ Both new prompt flags and affiliated worker leaderboard credit currently only work on Fast Supernet. Relaxed Workers will get support soon once network fees are rolled out there to avoid exploitation. "Bad faith" pumping of jobs to your own Relaxed Worker may still result in disqualification from airdrop contests and banning of the accounts.</p><br>
                                                        <p>These flags are currently entered directly into the prompt. In subsequent UI updates we'll be adding user-friendly support in our applications. Right now it is an advanced feature. 🫡</p><br>
                                                        <p>One final update for Fast Workers:</p><br>
                                                        <p>We recently introduced an enhanced multi-worker Fast Worker management dashboard including some new fancy charting. If you previously ran your Fast workers on different accounts we recommend consolidating them all under one account to manage much more easily with this interface. It will also combine your daily worker claim into a single claim event for all your Fast Workers. As an added bonus you may view this dashboard for any Fast Worker on the platform now by simply clicking the username or NFT Token ID on the Fast Worker Leaderboard:</p><br>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                                    <!-- Fast Worker banner 2 -->
                                                    <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                            <img width="600" class="max-width"
                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                                 src="assets/15/fast-workers-dashboard.jpg"
                                                                 alt="fast worker pic 2">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Aethir x Sogni Heading -->
                                              <table id="AETHIR-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                      <tr>
                                                          <td height="100%" valign="top" role="module-content">
                                                              <div class="section-title-container" style="padding-left: 20px;">
                                                                  <h2 class="section-title">Aethir x Sogni 🤝</h2>
                                                              </div>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>

                                              <!-- Aethir x Sogni pic -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="assets/15/Aethir EcoDrop.png"
                                                           alt="fast worker pic 2">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Aethir x Sogni Text -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>We linked up with Aethir because of the same brain, same mission: open, community-first, no walled gardens. To kick it off, we ran a one-time airdrop (now closed) that let Aetherians ape into Sogni via a special NFT; instant perks like priority access, Spark savings, and a gated Discord channel. If you caught the drop, welcome to the fast lane 🫡</p><br>
                                                        <p>Read more on this partnership <a href="https://ecosystem.aethir.com/blog-posts/sogni-aethir-powering-creative-ai-with-decentralized-cloud-computing">here</a>.</p><br>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- GM Vietnam Heading -->
                                              <table id="VIETNAM-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="100%" valign="top" role="module-content">
                                                            <div class="section-title-container" style="padding-left: 20px;">
                                                                <h2 class="section-title">Good Morning Vietnam & WebX Japan 🇻🇳🇯🇵</h2>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- GM Vietnam pic -->
                                            <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                    <img width="600" class="max-width"
                                                         style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                         src="assets/15/GM Vietnam.png"
                                                         alt="gm vietnam pic">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- GM Vietnam Text -->
                                            <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                              <tbody>
                                                <tr>
                                                  <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                                    <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                      <p>After Cannes, we teamed up with Tezos to bring Sogni Photobooth to Hanoi for Good Morning Vietnam, and also to Japan for WebX 2025. And wow, Vietnam and Japan really turned up. People transformed themselves and left with their own printed keepsake! Huge thanks to the Tezos team for helping us share our vision all the way to Asia. The energy was electric. This is why we build ❤️</p><br>
                                                      <p>Check out Photobooth:</p>
                                                      <p><a href="https://www.youtube.com/watch?v=iiIsQKobfFk&t=8s">Youtube Tutorial</a></p>
                                                      <p><a href="https://photobooth-staging.sogni.ai/">Photobooth</a></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Divider -->
                                            <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                    <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Events Heading -->
                                            <table id="EVENTS-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                      <td height="100%" valign="top" role="module-content">
                                                          <div class="section-title-container" style="padding-left: 20px;">
                                                              <h2 class="section-title">Future Events 🗓️</h2>
                                                          </div>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>

                                          <!-- Events pic -->
                                          <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                  <img width="600" class="max-width"
                                                       style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                       src="assets/15/KBW.png"
                                                       alt="events pic">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!-- events Text -->
                                          <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                            <tbody>
                                              <tr>
                                                <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                                  <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                    <p>Keeping the party rolling: after co-sponsoring Taipei Blockchain Week and posting up at Token2049, we’re pulling up to KBW 2025 with our close partner Aethir. Together, we’re curating a lineup that spans networking, AI deep dives, and pure culture vibes. And yes, Pukecast is bringing the heat too 🔥</p><br>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!-- Divider -->
                                          <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                  <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!-- premium spark Heading -->
                                          <table id="SPARK-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="100%" valign="top" role="module-content">
                                                        <div class="section-title-container" style="padding-left: 20px;">
                                                            <h2 class="section-title">Premium Spark 💰💎</h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- premium spark pic -->
                                        <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                <img width="600" class="max-width"
                                                     style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                     src="assets/15/Premium Spark (1).png"
                                                     alt="premium spark pic">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!-- premium spark Text -->
                                        <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                          <tbody>
                                            <tr>
                                              <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                                <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                  <p>Premium Sparks are available for purchase through our native and web apps. These generation credits are used for paying for image generation jobs on the Supernet, just like regular Spark Points or SOGNI tokens, except they also give you perks! Buying Premium Spark allows you to:</p><br>
                                                  <p>
                                                    <ul>
                                                      <li>Get boosted to Premium User Tier with access to exclusive features and models</li>
                                                      <li>Get image generation queue priority and much higher rate limits</li>
                                                      <li>Get an x7 multiplier for the Artist leaderboard airdrops</li>
                                                    </ul></p><br>
                                                    <p>As a reminder, Spark Points are non-transferable credits with stable value that can be earned through rewards or purchased in-app, designed for artists who just want to create, no wallets or crypto experience needed.</p><br>
                                                    <p>ℹ️ Available as an in-app purchase on Pocket and Studio, and on Sogni Web. You can top up your Premium Sparks with any card via Stripe that supports 135 currencies from 195 countries.</p><br>
                                                    <p>👉 More Information on X: <a href="https://x.com/Sogni_Protocol/status/1945454630294491530">https://x.com/Sogni_Protocol/status/1945454630294491530</a></p></p><br>
                                                    <p>👉 Learn more on YouTube: <a href="https://www.youtube.com/watch?v=1a97W0t0laE">https://www.youtube.com/watch?v=1a97W0t0laE</a></p></p><br>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!-- Divider -->
                                        <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!-- Extended GPU Heading -->
                                        <table id="GPU-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                              <tr>
                                                  <td height="100%" valign="top" role="module-content">
                                                      <div class="section-title-container" style="padding-left: 20px;">
                                                          <h2 class="section-title">Extended GPU now Live 🔥</h2>
                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>

                                      <!-- GPU pic -->
                                      <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                              <img width="600" class="max-width"
                                                   style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                   src="assets/15/gpu.png"
                                                   alt="gpu pic">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- gpu Text -->
                                      <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                        <tbody>
                                          <tr>
                                            <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                              <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                <p>Sogni Fast Worker for both Stable Diffusion and Flux now officially supports Nvidia 5090 and Nvidia Blackwell GPUs! The official supported GPU list has been expanded to 22 GPU types, covering basically any recent Nvidia GPU with at least 16GB VRAM.</p><br>
                                                <p>Highlights:</p>
                                                <p>
                                                  <ul>
                                                    <li>✅ Newly supported: RTX 5080, RTX 5070 Ti, and the new RTX Pro line</li>
                                                    <li>✅ Added: Tesla V100</li>
                                                  </ul></p><br>
                                                  <p>👉 Learn more about Fast Worker: <a href="https://docs.sogni.ai/sogni-fast-worker/about-sogni-fast-worker">https://docs.sogni.ai/sogni-fast-worker/about-sogni-fast-worker</a></p></p><br>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- Divider -->
                                      <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                              <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- Tutorial Heading -->
                                      <table id="TUTORIALS-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="100%" valign="top" role="module-content">
                                                    <div class="section-title-container" style="padding-left: 20px;">
                                                        <h2 class="section-title">Tutorials 😱</h2>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- Replace image with youtube.png and link to YouTube in new window -->
                                    <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:20px 0 0 20px">
                                            <a href="https://www.youtube.com/watch?v=jTLXOdPcaGQ" target="_blank">
                                              <img width="600" class="max-width"
                                                   style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                   src="assets/15/Youtube thumbnail.png"
                                                   alt="Real-Time Generation with Sogni AI">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- tutorial Text -->
                                    <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                      <tbody>
                                        <tr>
                                          <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                            <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                              <p>Ever wished you could see your AI art come to life as you create it? In one of our recent videos, we guide you to experience real-time AI art creation with Sogni Studio. Your images update and transform instantly with every prompt change or setting adjustment you make — no manual regeneration required. Follow along and bring your ideas to life the moment you imagine them!</p><br>
                                              <p>Check out our Youtube channel for other helpful tutorials from Josh! From videos like “Creating Photorealistic Portraits in Sogni AI”, “Infinite Zoom in Sogni AI: From Rainforest to Atom”, and “Your Seasonal Victorian Home: Architectural Visualization with Sogni AI”, you’ll be able to find something that caters towards your needs and interests. New videos are always coming, so stay on the lookout for that!</p><br>
                                              <p>👉 More Videos on Youtube: <a href="https://www.youtube.com/@SogniAI">https://www.youtube.com/@SogniAI</a></p></p><br>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- Divider -->
                                    <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                            <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- Flux Interview Heading -->
                                    <table id="FLUX-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                          <tr>
                                              <td height="100%" valign="top" role="module-content">
                                                  <div class="section-title-container" style="padding-left: 20px;">
                                                      <h2 class="section-title">Flux Kontext: The Next Chapter of Sogni AI 🤖🚨</h2>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>

                                  <!-- Interview pic -->
                                  <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                          <img width="600" class="max-width"
                                               style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                               src="assets/15/interview.jpeg"
                                               alt="interview pic">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- interview Text -->
                                  <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                    <tbody>
                                      <tr>
                                        <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                          <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                            <p>Ice and Mauvis sit down for an in-depth chat about the newly released Flux Kontext model — exploring its features, creative potential, and how it’s shaping the future of AI art. They also drop some exciting details about Sogni SDK, the NTU Hackathon, and upcoming events!</p><br>
                                            <p>👉 Watch Full Video: <a href=" https://x.com/Sogni_Protocol/status/1961430436577685526"> https://x.com/Sogni_Protocol/status/1961430436577685526</a></p></p><br>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- Divider -->
                                  <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                          <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- Contest Winners Heading -->
                                  <table id="CONTEST-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="100%" valign="top" role="module-content">
                                                <div class="section-title-container" style="padding-left: 20px;">
                                                    <h2 class="section-title">Contest Winners 🏆</h2>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- Contest Winners Text -->
                                <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                  <tbody>
                                    <tr>
                                      <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                        <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                          <p>We challenged the Sogni Creative Army community to craft a cohesive 4-piece art collection sharing a unifying theme, mood, or style — almost like curating your own mini NFT-worthy gallery, ready to be displayed in a digital museum. The results were INSANE.</p><br>
                                          <p>🔥 Take a look at what some of our winners created for the <a href="https://x.com/i/communities/1896860465222848638/hashtag/NFTGallery">#NFTGallery</a> contest:</p></p><br>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                   <!-- Contest Winners pic -->
                                   <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                          <img width="600" class="max-width"
                                               style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                               src="assets/15/nft_winners.png"
                                               alt="winners pic">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- Contest Winners pic 2-->
                                  <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                          <img width="600" class="max-width"
                                               style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                               src="assets/15/nft_winners2.png"
                                               alt="winners pic 2">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                   <!-- Contest Winners Text 2-->
                                <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                  <tbody>
                                    <tr>
                                      <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                        <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                          <p>We hosted another contest and you guys did not disappoint. The mission was to create a scroll-stopping profile picture that could be used for any social media platform!</p><br>
                                          <p>😈 Check out some of the winners' creations for the <a href="https://x.com/i/communities/1896860465222848638/hashtag/SogniPFP">#SogniPFP</a> contest:</p></p><br>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Contest Winners pic 3 -->
                                <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                        <img width="600" class="max-width"
                                             style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                             src="assets/15/PFP.png"
                                             alt="winners pic 3">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                 <!-- Contest Winners Text 3 -->
                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                <tbody>
                                  <tr>
                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                        <p>👉 Don't Miss Our Next Contests!: <a href="https://discord.com/invite/2JjzA2zrrc">https://discord.com/invite/2JjzA2zrrc</a></p></p><br>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Divider -->
                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Community Showcase Heading -->
                              <table id="SHOW-HEADING" class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td height="100%" valign="top" role="module-content">
                                            <div class="section-title-container" style="padding-left: 20px;">
                                                <h2 class="section-title">Community Showcase 💡</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Showcase Text -->
                            <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                              <tbody>
                                <tr>
                                  <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                    <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                      <p>Let's take a moment to celebrate these incredible creations from some of our talented artists!</p><br>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                               <!-- Showcase pic -->
                               <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                      <img width="600" class="max-width"
                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                           src="assets/15/Artist Spotlight.png"
                                           alt="showcase pic">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Showcase pic 2-->
                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                      <img width="600" class="max-width"
                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                           src="assets/15/Artist Spotlight (2).png"
                                           alt="showcase pic 2">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Showcase Text bottom -->
                            <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                              <tbody>
                                <tr>
                                  <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                    <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                      <p>These are picks from the Creative Army community on X!</p><br>
                                      <p>👉 Join the Community: <a href="https://x.com/i/communities/1896860465222848638">https://x.com/i/communities/1896860465222848638</a></p></p><br>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>


                            <!-- ENDDDDDDDDDD -->







                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- DOWNLOAD SOGNI SECTION -->
                                              <div id="download-sogni" class="two-col-override">
                                                <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td role="module-content" height="100%" valign="top">
                                                        <div class="section-title-container" style="padding-left:20px">
                                                          <h2 style="font-size:26px;font-weight:700;color:#fff;margin:30px 0 10px;text-align:center" class="section-title">Take Control of Your Creative Journey</h2>
                                                          <p style="text-align:center;" class="section-title-small">Discover Creative AI Tools powered by the Sogni Supernet</p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="column" width="50%" style="vertical-align:top;text-align:center;padding:15px">
                                                        <div class="app-icon-wrapper" style="text-align:center">
                                                          <img class="app-icon" style="display:block;margin:auto;width:128px;max-width:128px;height:auto"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                                               alt="Sogni Studio Pro">
                                                        </div>
                                                        <h3 style="text-align:center" class="app-heading">
                                                          Sogni <strong>Studio Pro</strong> <span class="device">(macOS)</span>
                                                        </h3>
                                                        <div class="app-button-container">
                                                          <a style="display:inline-block;background-color:#000;border:1px solid #99ff01;border-radius:8px;color:#fff;font-size:14px;font-family:Inter,sans-serif;padding:10px 20px;text-decoration:none;margin-top:10px"
                                                             href="https://www.sogni.ai/download">
                                                            Direct Download
                                                          </a>
                                                        </div>
                                                      </td>
                                                      <td class="column" width="50%" style="vertical-align:top;text-align:center;padding:15px">
                                                        <div class="app-icon-wrapper" style="text-align:center">
                                                          <img class="app-icon" style="display:block;margin:auto;width:128px;max-width:128px;height:auto"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                                               alt="Sogni Studio">
                                                        </div>
                                                        <h3 style="text-align:center" class="app-heading">
                                                          Sogni <strong>Studio</strong><br><span class="device">(macOS)</span>
                                                        </h3>
                                                        <div class="app-button-container">
                                                          <a style="display:inline-block;margin-top:10px" href="https://apps.apple.com/us/app/sogni-ai-art-generator/id6450021857">
                                                            <img style="display:inline-block;width:150px;height:auto;border:none"
                                                                 src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/383ecf92-cc78-4ef4-bf0e-1b5382f7c6bd/2560x759.png"
                                                                 alt="Download on App Store">
                                                          </a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="column" width="50%" style="vertical-align:top;text-align:center;padding:15px">
                                                        <div class="app-icon-wrapper" style="text-align:center">
                                                          <img class="app-icon" style="display:block;margin:auto;width:128px;max-width:128px;height:auto"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                                               alt="Sogni Pocket iOS">
                                                        </div>
                                                        <h3 style="text-align:center" class="app-heading">Sogni <span style="color:#f0008f"><strong>Pocket</strong></span> <span class="device">(iOS)</span></h3>
                                                        <div class="app-button-container">
                                                          <a style="display:inline-block;margin-top:10px" href="https://apps.apple.com/us/app/sogni-ai-art-generator/id6450021857">
                                                            <img style="display:inline-block;width:150px;height:auto;border:none"
                                                                 src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/383ecf92-cc78-4ef4-bf0e-1b5382f7c6bd/2560x759.png"
                                                                 alt="Download on App Store">
                                                          </a>
                                                        </div>
                                                      </td>
                                                      <td class="column" width="50%" style="vertical-align:top;text-align:center;padding:15px">
                                                        <div class="app-icon-wrapper" style="text-align:center">
                                                          <img class="app-icon" style="display:block;margin:auto;width:128px;max-width:128px;height:auto"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                                               alt="Sogni Web">
                                                        </div>
                                                        <h3 style="text-align:center" class="app-heading">
                                                          Sogni <span style="color:#3d31fa"><strong>Web</strong></span> <span class="device">(Browser)</span>
                                                        </h3>
                                                        <div class="app-button-container" style="padding-bottom:20px">
                                                          <a style="display:inline-block;background-color:#000;border:1px solid #99ff01;border-radius:8px;color:#fff;font-size:14px;font-family:Inter,sans-serif;padding:10px 20px;text-decoration:none;margin-top:10px"
                                                             href="https://app.sogni.ai/creator">
                                                            Launch Now
                                                          </a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!-- Telegram & Discord Sticker Bot -->
                                              <table bgcolor="#000000" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px;text-align:center">
                                                      <div class="app-icon-wrapper">
                                                        <img class="app-icon" style="display:block;color:#000;border-radius:12px;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;margin:auto;width:128px;max-width:128px"
                                                             src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/3e187d8b-d26f-4c19-a1ed-cd225d2e2307/320x320.jpeg"
                                                             alt="Sogni Sticker bot">
                                                      </div>
                                                      <h3 style="text-align:center" class="app-heading">Sogni Sticker Bot (Discord, Telegram)</h3>
                                                      <div style="text-align:center;padding:20px 0">
                                                        <a style="display:inline-block;padding:10px 20px;background-color:#000;text-decoration:none;border-radius:8px;margin:10px;font-family:Inter,sans-serif;font-size:14px;color:#fff;border:1px solid #99ff01" href="https://discord.gg/2JjzA2zrrc">
                                                          Launch Now
                                                          <img style="width:20px;height:20px;margin-left:8px"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/dde8c72d-0180-48ce-a884-0b5059c0bd6a/100x100.png"
                                                               alt="Discord Icon">
                                                        </a>
                                                        <a style="display:inline-block;padding:10px 20px;background-color:#000;text-decoration:none;border-radius:8px;margin:10px;font-family:Inter,sans-serif;font-size:14px;color:#fff;border:1px solid #99ff01" href="https://t.me/SogniAIbot">
                                                          Launch Now
                                                          <img style="width:20px;height:20px;margin-left:8px"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/f72a9b29-0ca6-4c8f-a043-28a16a5460e2/100x100.png"
                                                               alt="Telegram Icon">
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:35px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Past Newsletter Link -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="cta-container" style="text-align:center;padding:0 20px 0">
                                                        <a style="background-color:#000;color:#99ff01;display:inline-flex;align-items:center;letter-spacing:0;line-height:normal;padding:12px 12px;text-align:left;text-decoration:none;font-family:Inter,sans-serif" href="https://news.sogni.ai/sogni-sync/">
                                                          <strong>Missed a newsletter? Access all the past ones here!</strong>
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:35px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                              <!-- Social Icons & Footer -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="social-media-container" style="text-align:center;padding:10px 0 20px">
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://discord.com/invite/2JjzA2zrrc">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/dde8c72d-0180-48ce-a884-0b5059c0bd6a/100x100.png" alt="Discord Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://t.me/sogniai">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/f72a9b29-0ca6-4c8f-a043-28a16a5460e2/100x100.png" alt="Telegram Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://www.youtube.com/@SogniAI?sub_confirmation=1">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/c4bdbd34-9ee0-4cf4-807e-9294065e2803/100x100.png" alt="YouTube Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://www.instagram.com/sogni.ai/">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/316caddd-dba0-4f91-a92b-98a0e9c4bdfb/100x100.png" alt="Instagram Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://x.com/getsogni">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/efa17c04-3d0a-42c3-ad83-2fe8d5fead0b/100x100.png" alt="Twitter/X Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://www.linkedin.com/company/sogni-ai/">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/62cb84ce-25f7-4755-a1a2-c11449fc61b7/100x100.png" alt="LinkedIn Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://medium.com/sogni">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/2c83cc3a-c96c-4c88-ac02-8e8b7abbe081/100x100.png" alt="Medium Icon">
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Unsubscribe -->
                                              <div role="module" data-type="unsubscribe" data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"
                                                   style="color:#fff;font-size:12px;line-height:22px;padding:16px 16px 0 16px;text-align:center">
                                                <div class="Unsubscribe--addressLine"></div>
                                                <p style="font-family:arial,helvetica,sans-serif;font-size:12px;line-height:22px">
                                                  <a class="Unsubscribe--unsubscribeLink" style="color:#bebdbd" href="{{{RESEND_UNSUBSCRIBE_URL}}}">Unsubscribe</a>
                                                </p>
                                              </div>

                                              <!-- Footer Legal -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="footer-legal" style="font-family:Inter,sans-serif;text-align:center;padding:10px">
                                                        <span style="color:#a6a6a6;font-size:10px">
                                                          WE&amp;ROBOT PTE. LTD. #60 PAYA LEBAR ROAD, #07-54 SINGAPORE 409051
                                                        </span>
                                                        <br>
                                                        <a rel="noopener noreferrer" style="color:#fff;font-size:10px;text-decoration:none" href="https://www.sogni.ai/privacy-policy">
                                                          Privacy Policy &amp; Terms
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Spacer -->
                                              <table data-type="spacer" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" bgcolor="" style="padding:0 0 30px 0"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- End of main container -->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        </div>
        <p class="" style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:left"></p>
      </td>
    </tr>
  </tbody>
</table>
<!--7--><!--/$-->
</body>
</html>
