<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light dark" name="supported-color-schemes" />
    <style type="text/css">
      span.device { display: block; font-weight: normal; font-size: 0.9em }

      /* General Reset & Styles */
      body, p, div {
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
      }
      body {
        color: #ffffff;
        background-color: #1D1D1D;
      }
      a {
        color: #99FF01;
        text-decoration: none;
      }
      a img { vertical-align: middle; }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
      }

      /* Remove display:block; from global img rules, to prevent issues */
      img {
        border: none;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      /* Columns */
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }

      /* List Styles Reset */
      ul ul ul ul  {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }

      /* Responsive Media Queries */
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }

      /* Additional Custom Styles */
      /* Heading & Body */
      .main-title-container {
        padding: 20px;
        color: #a6a6a6;
        text-align: left;
      }
      .main-title {
        font-size: 42px;
        font-weight: bold;
        color: #a6a6a6;
        margin: 0;
        line-height: 1.2;
        font-family: 'Inter', sans-serif;
      }
      .subtitle {
        font-size: 20px;
        color: #a6a6a6;
        margin: 5px 0 0 0;
        line-height: 1.5;
        font-family: 'Inter', sans-serif;
      }
      .section-title-container {
        padding: 20px 0 16px 0px;
        color: #ffffff;
        text-align: left;
      }
      .section-title {
        font-family: 'Space Grotesk', sans-serif;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.1;
        margin: 0 0 8px 0;
      }
      .section-name {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        color: #a6a6a6;
        font-weight: 500;
        line-height: 1.1;
        margin: 0 0 8px 0;
      }
      .section-title-small {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        margin: 0 0 12px 0;
        font-family: 'Space Grotesk', sans-serif;
      }
      .text-module {
        font-size: 16px;
        color: #a6a6a6;
        padding: 10px 20px;
        line-height: 1.6;
        text-align: left;
      }
      .text-module p {
        margin-bottom: 20px;
      }

      .button-link {
        background-color: #000000;
        border: 1px solid #99FF01;
        border-radius: 9px;
        color: #ffffff;
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0px;
        line-height: normal;
        padding: 12px;
        text-align: center;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
      }

      /* Social Media Rework for broader support */
      .app-icon-wrapper {
        text-align: center;
        padding: 0 0 0 0;
      }
      .app-icon {
        width: 128px;
        margin: 0 auto;
      }
      .app-heading {
        text-align: center;
        color: #ffffff;
        margin: 10px 0 10px 0;
        font-family: Satoshi,sans-serif;
      }
      .app-button-container {
        text-align: center;
        margin-bottom: 30px;
      }
      .app-download-button {
        background-color: #000000;
        border: 1px solid #99FF01;
        border-radius: 8px;
        color: #ffffff;
        display: inline-block;
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        padding: 10px 20px;
        text-decoration: none;
        margin-top: 10px;
      }

      @media (max-width: 480px) {
        .main-title {
          font-size: 32px !important;
        }
        .app-icon {
          width: 80px !important;
        }
        .social-icon img {
          width: 16px !important;
          height: 16px !important;
        }
      }
      @media (max-width: 768px) {
        div[style*="display: flex;"] {
          flex-direction: column;
          text-align: center;
        }
        div[style*="width: 66.666%;"] {
          width: 100%;
        }
        div[style*="width: 33.333%;"] {
          width: 100%;
        }
      }

      @media screen and (max-width: 480px) {
        .two-col-override .column {
          width: 50% !important;
          display: inline-block !important;
          vertical-align: top;
        }
      }
      @media screen and (max-width: 320px) {
        .two-col-override .column {
          width: 100% !important;
          display: block !important;
        }
      }

      /* --- Mobile Fix ------------------------------ */
      @media screen and (max-width: 480px), screen and (max-height: 740px) {
        .mobile-fix {
          float: none !important;
          margin: 0 auto 26px auto !important;
          display: block !important;
        }
      }
    </style>

    <!-- Import Google Fonts (some clients won't load them, but safe to include) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body style="margin: 0; padding: 0; background-color:#1D1D1D; width:100% !important;">
<!--$-->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background:#000000;align:center;padding-left:0px;padding-right:0px;h-padding:0px;width:auto;max-width:600px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif">
  <tbody>
    <tr>
      <td>
        <div>
          <center data-link-color="#99FF01" data-body-style="font-size:16px; font-family:inherit; color:#ffffff; background-color:#1D1D1D;" class="wrapper">
            <div class="webkit">
              <table bgcolor="#1D1D1D" style="table-layout:fixed" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td width="100%" bgcolor="#000000" valign="top">
                      <table align="center" role="content-container" class="outer" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td width="100%">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table style="width:100%;max-width:600px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="left" role="modules-container" bgcolor="#000000" style="padding:0;color:#fff;text-align:left">

                                              <!-- Hidden Preheader -->
                                              <table style="display:none!important;mso-hide:all;visibility:hidden;opacity:0;color:transparent;height:0;width:0" data-type="preheader" role="module" class="module preheader preheader-hide" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content">
                                                      <p>Inside Sogni: new features, events, and creative journeys for Apr ‘25!</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Spacer -->
                                              <table data-type="spacer" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" bgcolor="#000000" style="padding:0 0 15px 0"></td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Top Row with Logo + Date/Volume -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div style="padding:10px 20px 20px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" valign="middle" style="padding-right:5px">
                                                                        <img style="height:calc(16px * 1.2);width:auto" src="https://news.sogni.ai/sogni-sync/assets/sogni-sync/assets/fd6a16d91e2adfdf/d2884f6c-4924-48ca-a7e6-a0c6bba72f16/1657x636.png" alt="Sogni logo">
                                                                      </td>
                                                                      <td align="left" valign="middle" style="font-family:Inter,sans-serif;font-size:16px;color:#a6a6a6">
                                                                        /Sync
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td align="right" valign="middle" style="font-family:Inter,sans-serif;font-size:16px;color:#a6a6a6;white-space:nowrap">
                                                                Apr ‘25 | Volume 12
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Main Title & Subtitle -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="main-title-container" style="padding-left:20px">
                                                        <h1 style="font-size:32px;font-weight:700;margin:0;line-height:1.2" class="main-title">
                                                          Inside Sogni: New Features, Global Stages, and Creative Journeys
                                                        </h1>
                                                        <p style="color: #a6a6a6" class="subtitle">
                                                          From live pose controls and storyboarding tips to Token2049 Dubai and team highlights—discover how Sogni’s community keeps moving forward.
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Main Hero Image -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:12px 0 20px 0;border-radius:0">
                                                      <!-- Placeholder hero image retained from previous template; replace if desired -->
                                                      <img width="600" class="max-width" style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="https://news.sogni.ai/sogni-sync/assets/12/cover-lights.jpg"
                                                           alt="Hero Image">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Intro Text -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:18px 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div>
                                                        <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                          <p>Hi Sognonians,</p><br>
                                                          <p>Our final Testnet phase continues to hum along with <strong>843 GPUs</strong> registered! This week we’re stoked to have some nice coverage on Sogni Fast Worker and expected Mainnet earnings on several noteworthy sites like <a href="https://hackernoon.com/how-to-earn-$350-a-month-from-your-gpu-with-sogni-and-salad">HackerNoon</a>!</p><br>
                                                          <p>Sogni Team Shipoors have an exciting series of feature releases we’re rolling out as we round the corner on Testnet. In this edition we’re spotlighting some revolutionary new updates to our native Mac, iPad, and iOS applications. Next week, a huge multi-month update to the Sogni web application at <a href="https://app.sogni.ai">app.sogni.ai</a>.</p><br>
                                                          <p>Take a peek below at the latest happenings with Sogni as our team members figure out how to get out of the desert and into some new partnerships at Token2049 Dubai 🐪</p><br>
                                                          <p>-MAU</p>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- QUICK JUMP -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        QUICK JUMP
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- In This Edition -->
                                              <table id="this-edition" data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">In this edition</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <ul>
                                                          <li>Sogni Partners with Salad to Scale Decentralized GPU Network for Creative AI</li>
                                                          <li>Take Full Control of Pose and Expression</li>
                                                          <li>How to Create a Storyboard with Sogni AI</li>
                                                          <li>Sogni AI at Dubai Token 2049</li>
                                                          <li>Architectural Visualization with Sogni AI</li>
                                                          <li>Meet Allen Day, Advisor at Sogni</li>
                                                          <li>Contest: 🎯 Close Enough 🎯</li>
                                                          <li>Section 7</li>
                                                          <li>Become a Sogni Ambassador</li>
                                                          <li>Unlearn Podcast ft. Sogni CEO Mauvis Ledford</li>
                                                          <li>Crypto &amp; AI is for everyone?</li>
                                                          <li>Download Sogni</li>
                                                        </ul>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" height="100%" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- SOGNI IN THE NEWS -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-SECTION">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        SOGNI IN THE NEWS (Camilo)
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Sogni Partners with Salad to Scale Decentralized GPU Network for Creative AI</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Sogni AI expands compute access with Salad-powered GPU rentals, boosting its Supernet performance and advancing decentralized AI infrastructure growth.</p>
                                                        <p>We're thrilled to announce our strategic partnership with Salad Technologies, dramatically expanding the compute resources available through our Supernet. This collaboration gives our users seamless access to Salad's vast network of more than 60,000 GPUs, empowering you with unprecedented computing power for AI workloads through our decentralized infrastructure. By joining forces with Salad, we're removing traditional barriers to high-performance computing and accelerating what's possible with Sogni.</p>
                                                        <p><a href="https://coinpaper.com/8749/sogni-partners-with-salad-to-scale-decentralized-gpu-network-for-creative-ai">Read More</a></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- FEATURE HIGHLIGHTS -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="FEATURE-HIGHLIGHTS">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        FEATURE HIGHLIGHTS (Alejandro)
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="FEATURE-HIGHLIGHTS-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Take Full Control of Pose and Expression</h2>
                                                        <p class="section-title-small">Capture dynamic poses, natural expressions, and perfect framing — right from your live camera.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Placeholder image block, can be replaced if needed -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width" style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/f597d4bc-3935-4687-b8d6-33fee3ff88e6/1536x640.jpg"
                                                           alt="Feature highlight placeholder">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="FEATURE-HIGHLIGHTS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>This week’s updates are packed with powerful new tools designed to give you greater flexibility, dynamism, and creative control over your compositions.</p>
                                                        <p>Launch your live camera, move your subjects into frame, and watch as pose skeletons and facial landmarks are captured instantly for everyone detected. Perfect each subject’s posture, adjust expressions, and snap the ideal setup — all while seeing the ControlNet preprocessor render it live in real time.</p>
                                                        <p>Once captured, combine the structure with your prompt and style settings to create original, expressive images filled with authentic movement and emotion.</p>
                                                        <p>It’s fast, intuitive, and ready to unlock a whole new level of control over your compositions.</p>
                                                        <p>This update also introduces Face Transfer with Instant-ID ControlNet, the new PaintOver tool for traditional brush-guided edits, live camera support for ControlNet and Guide Image, and advanced ControlNet Strength, Emphasis, and Scheduling controls.</p>
                                                        <p>Make sure to update Sogni Pocket for iOS and Sogni Studio for Mac today to access all the latest features.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-role="module-button" data-type="button" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="outer-td" align="left" bgcolor="" style="padding:10px 20px 30px 20px">
                                                      <table style="text-align:left" class="wrapper-mobile" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="inner-td" align="center" style="border-radius:6px">
                                                              <a style="display:inline-block;background-color:#000;border:1px solid #99ff01;border-radius:9px;color:#fff;font-size:14px;font-weight:300;letter-spacing:0;line-height:normal;padding:12px;text-align:center;text-decoration:none;font-family:Inter,sans-serif;-webkit-text-size-adjust:none" href="https://www.sogni.ai/download">
                                                                <strong>Download the Updates</strong>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- TIPS & TRICKS -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="TIPS-TRICKS">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        TIPS&TRICKS (Camilo)
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="TIPS-TRICKS-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">How to Create a Storyboard with Sogni AI: Visual Planning Made Easy</h2>
                                                        <p class="section-title-small">Sketch, Frame, Refine: Build Your Story Visually</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Placeholder image block, can be replaced if needed -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width" style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/09bd8c0a-512b-4f11-891d-1cf733a4ceec/1280x720.jpeg"
                                                           alt="Storyboard placeholder">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="TIPS-TRICKS-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:9px 20px 10px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Storyboard your ideas with ease using <a href="https://www.sogni.ai/studio">Sogni Studio</a>. Whether you're planning a short film, a campaign concept, or a visual scene, just start with a few text prompts or rough sketches. Play with sequence, adjust angles, and explore tones—all without needing advanced drawing skills. It's a creative way to turn scattered thoughts into clear visuals before production even begins.</p>
                                                        <p><a href="https://sogninews.com/how-to-create-a-storyboard-with-sogni-ai/">Learn More</a></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:20px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- SOGNI NEWS -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-02">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        SOGNI NEWS (Camilo)
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-02-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Sogni AI at Dubai Token 2049: A Global Stage for Creative Tech</h2>
                                                        <p class="section-title-small">Showcasing the future of creative infrastructure</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Placeholder image block, can be replaced if needed -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/e416ac21-8537-45ba-912e-d4eccb5930f0/1200x675.jpg"
                                                           alt="Token 2049 placeholder">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SOGNI-NEWS-02-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:9px 20px 10px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Sogni AI <a href="https://www.sogni.ai">is participating</a> in <a href="https://www.dubai.token2049.com/">TOKEN2049 Dubai</a>, one of the world’s major crypto events, bringing together 15,000 attendees from 4,000+ companies across 150+ countries. Taking place on 30 April – 1 May 2025, the event highlights innovations in blockchain, Web3, and AI. We're sharing how Sogni’s creative tools and decentralized Supernet infrastructure are opening new possibilities for digital creators. Stay tuned for insights, live moments, and reflections from our team at the event.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- LATEST VIDEO TUTORIAL -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="LATEST-VIDEO">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        LATEST VIDEO TUTORIAL (Camilo)
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="LATEST-VIDEO-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Architectural Visualization with Sogni AI</h2>
                                                        <p class="section-title-small">Visualizing Architecture Through Time and Seasons</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Placeholder image block, can be replaced if needed -->
                                              <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:20px 0 0 20px">
                                                      <img width="600" class="max-width"
                                                           style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:100%!important;width:100%;height:auto!important"
                                                           src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/f2e3f6d5-5e81-46d2-998a-0039c2727026/960x540.png"
                                                           alt="Architectural Visualization placeholder">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="LATEST-VIDEO-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Ever wondered how a single design adapts across time and light? In our latest video, we use Sogni AI to reimagine a Victorian home through all four seasons—plus day and night. This visualization technique gives architects and homeowners a powerful tool to explore mood, materials, and environmental impact before building begins.</p>
                                                        <p><a href="https://youtu.be/MA8zgGsqfeQ?si=c28QqlcVZUUnGxQw">Subscribe to our YouTube channel</a></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- SUPER ARTIST SPOTLIGHT -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SPOTLIGHT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        SUPER ARTIST SPOTLIGHT (Camilo)
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SPOTLIGHT-HEADING">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Meet Allen Day, Advisor at Sogni</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Placeholder image block, can be replaced if needed -->
                                              <table style="table-layout:fixed" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding:20px;text-align:center">
                                                      <img style="width:100%;max-width:300px;height:auto;border-radius:8px"
                                                           src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/b6c206f0-fc6b-4bf1-a9dc-325de2f54e2b/400x400.jpg"
                                                           alt="Allen Day placeholder">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding:10px 20px 0 20px;font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px;line-height:1.6;text-align:left">
                                                      <p>Allen Day is a key advisor at Sogni, bringing deep expertise in Web3, data science, and decentralized technologies. As the former Web3 Ecosystem Lead at Google, he played a pivotal role in advancing blockchain adoption at a global scale. His strategic insights and technical knowledge are helping Sogni shape the future of AI-powered creativity, ensuring the platform remains at the forefront of innovation in the decentralized space.</p>
                                                      <p><em>"What sets Sogni apart is their deep understanding of both technical scalability and creator needs. Their parallel processing architecture fundamentally changes what's possible in creative AI, opening new horizons for digital innovation."</em></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- CONTEST -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        CONTEST
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table id="CONTEST-HEADING" data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">🎯 Close Enough 🎯: When Chaos Meets Creative Control</h2>
                                                        <p class="section-title-small">One prompt. Dozens of wild interpretations.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CONTEST-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 0 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>Last week, we challenged the Sogni Creative Army to take one reference image and run with it—remixing, reshaping, and reimagining it through their own artistic lens.</p>
                                                        <p>And the results? Unreal. Unfiltered. Unmistakably Sogni. From neon-drenched cyberpunk reflections to Renaissance-inspired reinterpretations, the creativity hit hard and fast. No two entries looked the same—and that was the point.</p>
                                                        <p>🔥 Check out some of the winners remakes from the #CloseEnough contest:</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Contest Winners Placeholder -->
                                              <table bgcolor="#000000" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="580" align="left" style="padding:0 10px">
                                                      <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:40px 40px 0 40px">
                                                              <!-- Example winner images; feel free to replace/modify -->
                                                              <img width="580" class="max-width"
                                                                   style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;border-radius:12px;max-width:100%!important;width:100%;height:auto!important"
                                                                   src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/83bc213e-ac9c-45a0-9c44-b5f15f88cdee/1200x800.jpg"
                                                                   alt="Close Enough Contest Winner">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" height="100%" bgcolor="" style="padding:10px 40px 18px 0;line-height:20px;text-align:right">
                                                              <div style="font-family:Arial,sans-serif;text-align:right;color:#a6a6a6;font-size:14px">
                                                                Sogni Creative Army:<strong> @iancurtis</strong>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table bgcolor="#000000" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="580" align="left" style="padding:0 10px">
                                                      <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:40px 40px 0 40px">
                                                              <img width="580" class="max-width"
                                                                   style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;border-radius:12px;max-width:100%!important;width:100%;height:auto!important"
                                                                   src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/e2510d53-e53d-4702-90c6-c24aaef4a79d/1024x1024.jpg"
                                                                   alt="Close Enough Contest Winner 2">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" height="100%" bgcolor="" style="padding:10px 40px 18px 0;line-height:20px;text-align:right">
                                                              <div style="font-family:Arial,sans-serif;text-align:right;color:#a6a6a6;font-size:14px">
                                                                Sogni Creative Army:<strong> @azurezren</strong>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table bgcolor="#000000" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="580" align="left" style="padding:0 10px">
                                                      <table data-type="image" role="module" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-size:6px;line-height:10px;padding:40px 40px 0 40px">
                                                              <img width="580" class="max-width"
                                                                   style="display:block;color:#000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;border-radius:12px;max-width:100%!important;width:100%;height:auto!important"
                                                                   src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/0b258eb0-0308-43f4-a750-0d9f18f317eb/1024x1024.jpg"
                                                                   alt="Close Enough Contest Winner 3">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" height="100%" bgcolor="" style="padding:10px 40px 18px 0;line-height:20px;text-align:right">
                                                              <div style="font-family:Arial,sans-serif;text-align:right;color:#a6a6a6;font-size:14px">
                                                                Sogni Creative Army:<strong> @Prestilee</strong>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="cta-container" style="text-align:left;padding:20px 20px 20px">
                                                        <a style="background-color:#000;border:1px solid #99ff01;border-radius:9px;color:#fff;display:inline-flex;align-items:center;font-size:14px;font-weight:300;letter-spacing:0;line-height:normal;padding:12px 16px;text-align:left;text-decoration:none;font-family:Inter,sans-serif"
                                                           href="https://x.com/i/communities/1896860465222848638">
                                                          <strong>Join the contest</strong>
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- TESTNET 4.0 -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="TESTNET-SECTION">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        TESTNET 4.0 (Mark)
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table id="TESTNET-SECTION-HEADING" data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Updates From Testnet 4.0</h2>
                                                        <p class="section-title-small">Last Call for Testnet Fast Worker NFTs!</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Testnet Text -->
                                              <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="TESTNET-SECTION-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                      <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                        <p>We've allowlisted the last remaining Fast Worker NFTs bringing the grand total to 999 total supply on testnet. We are looking to add Nvidia 5xxx series card support over the next week so secure your Fast Worker NFT if you have a RTX 5090 ready!</p>
                                                        <p><strong>Fast Worker System Requirements:</strong> Mint only if you have a Windows/Linux machine with a <a href="https://docs.sogni.ai/sogni-fast-worker/about-sogni-fast-worker#prerequisites-to-run-a-fast-worker">supported Nvidia card</a>—minting Fast Worker NFT without Nvidia hardware won’t give you any advantages.</p>
                                                        <p><strong>Mac Workers:</strong> As a reminder any Mac with an M1 Chip and 16gb of ram or higher can be a Relaxed Supernet worker. You’ll just need to have the free <a href="https://www.sogni.ai/studio#download">Pro</a> version of Sogni Studio installed. Then you can simply put your worker into "Enter Worker mode and Earn" mode to earn tokens while you sleep! No NFT required.</p>
                                                        <p><a href="https://nft.sogni.ai/">https://nft.sogni.ai/</a><br>
                                                           <a href="https://www.sogni.ai/leaderboard">https://www.sogni.ai/leaderboard</a></p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- SECTION 7 (placeholding as user noted) -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="SECTION-7">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Section 7</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- COMMUNITY - Become a Sogni Ambassador -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="COMMUNITY">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-name" style="padding-left:20px;color: #a6a6a6">
                                                        COMMUNITY
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table id="AMBASSADOR" data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Become a Sogni Ambassador</h2>
                                                        <p class="section-title-small">Creators, Artists, Visionaries—Shape the Future of Decentralized Creativity with Us</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table bgcolor="#000000" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" width="580">
                                                      <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                              <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                                <p>Are you passionate about creativity, technology, and community? The <a href="https://ambassador.sogni.ai">Sogni Ambassador Program</a> is your chance to join a growing movement where imagination meets innovation. We're looking for creators, artists, AI enthusiasts, and content makers ready to share the Sogni spirit with the world. As an Ambassador, you’ll get early access to new features, insider updates, exclusive rewards, and the chance to grow your personal brand alongside a dynamic, decentralized creative community. Bring your skills, your vision, and your passion. Together, we're building more than a platform—we're building the next creative revolution.</p>
                                                                <p>Ready to represent a platform built for artists?<br>👉 Apply now and help us build the future of creativity.<br><a href="https://ambassador.sogni.ai">ambassador.sogni.ai</a></p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Unlearn Podcast ft. Sogni CEO Mauvis Ledford -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="UNLEARN-PODCAST">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Unlearn Podcast ft. Sogni CEO Mauvis Ledford</h2>
                                                        <p class="section-title-small">Tech startups, Korean Market, Decentralized AI for Artists, and AI Agents</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table bgcolor="#000000" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" id="UNLEARN-PODCAST-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" width="580">
                                                      <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                              <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                                <p>Sogni CEO Mauvis Ledford shares lessons from 20+ years in tech—and where he sees AI creativity headed next.</p>
                                                                <p>Sogni CEO Mauvis Ledford reflects on two decades building startups across NYC, San Francisco, and Asia, including his experience scaling CoinMarketCap and Disney Mobile. He dives into what makes the Korean market unique, how decentralized tools can empower artists, and why AI agents will shape the next wave of human-computer collaboration. If you're interested in the intersection of creativity, Web3, and scalable tech—this conversation is for you.</p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Crypto & AI is for everyone? -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0" id="CRYPTO-AI">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="section-title-container" style="padding-left:20px">
                                                        <h2 class="section-title">Crypto &amp; AI is for everyone?</h2>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table bgcolor="#000000" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" id="CRYPTO-AI-TEXT">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" width="580">
                                                      <table data-type="text" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td role="module-content" valign="top" bgcolor="" style="padding:0 20px 18px 20px;line-height:23px;text-align:inherit">
                                                              <div style="font-family:Arial,sans-serif;color:#a6a6a6;font-size:16px">
                                                                <p>At Sogni, we believe decentralized technology has something to offer creators of all backgrounds. With breakthroughs in GPU sharing, easy-to-use AI tools, and a community-driven ecosystem, we’re redefining what it means to create in the Web3 era. Keep exploring new ways to push your craft forward—no matter your skill level or technical know-how.</p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- DOWNLOAD SOGNI SECTION -->
                                              <div id="download-sogni" class="two-col-override">
                                                <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td role="module-content" height="100%" valign="top">
                                                        <div class="section-title-container" style="padding-left:20px">
                                                          <h2 style="font-size:26px;font-weight:700;color:#fff;margin:30px 0 10px;text-align:center" class="section-title">Take Control of Your Creative Journey</h2>
                                                          <p style="text-align:center;" class="section-title-small">Discover Creative AI Tools powered by the Sogni Supernet</p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="column" width="50%" style="vertical-align:top;text-align:center;padding:15px">
                                                        <div class="app-icon-wrapper" style="text-align:center">
                                                          <img class="app-icon" style="display:block;margin:auto;width:128px;max-width:128px;height:auto"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                                               alt="Sogni Studio Pro">
                                                        </div>
                                                        <h3 style="text-align:center" class="app-heading">
                                                          Sogni <strong>Studio Pro</strong> <span class="device">(macOS)</span>
                                                        </h3>
                                                        <div class="app-button-container">
                                                          <a style="display:inline-block;background-color:#000;border:1px solid #99ff01;border-radius:8px;color:#fff;font-size:14px;font-family:Inter,sans-serif;padding:10px 20px;text-decoration:none;margin-top:10px"
                                                             href="https://www.sogni.ai/download">
                                                            Direct Download
                                                          </a>
                                                        </div>
                                                      </td>
                                                      <td class="column" width="50%" style="vertical-align:top;text-align:center;padding:15px">
                                                        <div class="app-icon-wrapper" style="text-align:center">
                                                          <img class="app-icon" style="display:block;margin:auto;width:128px;max-width:128px;height:auto"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                                               alt="Sogni Studio">
                                                        </div>
                                                        <h3 style="text-align:center" class="app-heading">
                                                          Sogni <strong>Studio</strong><br><span class="device">(macOS)</span>
                                                        </h3>
                                                        <div class="app-button-container">
                                                          <a style="display:inline-block;margin-top:10px" href="https://apps.apple.com/us/app/sogni-ai-art-generator/id6450021857">
                                                            <img style="display:inline-block;width:150px;height:auto;border:none"
                                                                 src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/383ecf92-cc78-4ef4-bf0e-1b5382f7c6bd/2560x759.png"
                                                                 alt="Download on App Store">
                                                          </a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="column" width="50%" style="vertical-align:top;text-align:center;padding:15px">
                                                        <div class="app-icon-wrapper" style="text-align:center">
                                                          <img class="app-icon" style="display:block;margin:auto;width:128px;max-width:128px;height:auto"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                                               alt="Sogni Pocket iOS">
                                                        </div>
                                                        <h3 style="text-align:center" class="app-heading">Sogni <span style="color:#f0008f"><strong>Pocket</strong></span> <span class="device">(iOS)</span></h3>
                                                        <div class="app-button-container">
                                                          <a style="display:inline-block;margin-top:10px" href="https://apps.apple.com/us/app/sogni-ai-art-generator/id6450021857">
                                                            <img style="display:inline-block;width:150px;height:auto;border:none"
                                                                 src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/383ecf92-cc78-4ef4-bf0e-1b5382f7c6bd/2560x759.png"
                                                                 alt="Download on App Store">
                                                          </a>
                                                        </div>
                                                      </td>
                                                      <td class="column" width="50%" style="vertical-align:top;text-align:center;padding:15px">
                                                        <div class="app-icon-wrapper" style="text-align:center">
                                                          <img class="app-icon" style="display:block;margin:auto;width:128px;max-width:128px;height:auto"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                                               alt="Sogni Web">
                                                        </div>
                                                        <h3 style="text-align:center" class="app-heading">
                                                          Sogni <span style="color:#3d31fa"><strong>Web</strong></span> <span class="device">(Browser)</span>
                                                        </h3>
                                                        <div class="app-button-container" style="padding-bottom:20px">
                                                          <a style="display:inline-block;background-color:#000;border:1px solid #99ff01;border-radius:8px;color:#fff;font-size:14px;font-family:Inter,sans-serif;padding:10px 20px;text-decoration:none;margin-top:10px"
                                                             href="https://app.sogni.ai/creator">
                                                            Launch Now
                                                          </a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>

                                              <!-- Telegram & Discord Sticker Bot -->
                                              <table bgcolor="#000000" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px;text-align:center">
                                                      <div class="app-icon-wrapper">
                                                        <img class="app-icon" style="display:block;color:#000;border-radius:12px;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;margin:auto;width:128px;max-width:128px"
                                                             src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/3e187d8b-d26f-4c19-a1ed-cd225d2e2307/320x320.jpeg"
                                                             alt="Sogni Sticker bot">
                                                      </div>
                                                      <h3 style="text-align:center" class="app-heading">Sogni Sticker Bot (Discord, Telegram)</h3>
                                                      <div style="text-align:center;padding:20px 0">
                                                        <a style="display:inline-block;padding:10px 20px;background-color:#000;text-decoration:none;border-radius:8px;margin:10px;font-family:Inter,sans-serif;font-size:14px;color:#fff;border:1px solid #99ff01" href="https://discord.gg/2JjzA2zrrc">
                                                          Launch Now
                                                          <img style="width:20px;height:20px;margin-left:8px"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/dde8c72d-0180-48ce-a884-0b5059c0bd6a/100x100.png"
                                                               alt="Discord Icon">
                                                        </a>
                                                        <a style="display:inline-block;padding:10px 20px;background-color:#000;text-decoration:none;border-radius:8px;margin:10px;font-family:Inter,sans-serif;font-size:14px;color:#fff;border:1px solid #99ff01" href="https://t.me/SogniAIbot">
                                                          Launch Now
                                                          <img style="width:20px;height:20px;margin-left:8px"
                                                               src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/f72a9b29-0ca6-4c8f-a043-28a16a5460e2/100x100.png"
                                                               alt="Telegram Icon">
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Divider -->
                                              <table data-type="divider" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" valign="top" bgcolor="" style="padding:35px 0 10px 0">
                                                      <table height="1px" style="line-height:1px;font-size:1px" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#525155" style="padding:0 0 1px 0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Social Icons & Footer -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="social-media-container" style="text-align:center;padding:10px 0 20px">
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://discord.com/invite/2JjzA2zrrc">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/dde8c72d-0180-48ce-a884-0b5059c0bd6a/100x100.png" alt="Discord Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://t.me/sogniai">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/f72a9b29-0ca6-4c8f-a043-28a16a5460e2/100x100.png" alt="Telegram Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://www.youtube.com/@SogniAI?sub_confirmation=1">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/c4bdbd34-9ee0-4cf4-807e-9294065e2803/100x100.png" alt="YouTube Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://www.instagram.com/sogni.ai/">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/316caddd-dba0-4f91-a92b-98a0e9c4bdfb/100x100.png" alt="Instagram Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://x.com/getsogni">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/efa17c04-3d0a-42c3-ad83-2fe8d5fead0b/100x100.png" alt="Twitter/X Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://www.linkedin.com/company/sogni-ai/">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/62cb84ce-25f7-4755-a1a2-c11449fc61b7/100x100.png" alt="LinkedIn Icon">
                                                        </a>
                                                        <a class="social-icon" style="margin:0 10px;display:inline-block" href="https://medium.com/sogni">
                                                          <img style="width:24px;height:24px" src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/2c83cc3a-c96c-4c88-ac02-8e8b7abbe081/100x100.png" alt="Medium Icon">
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Unsubscribe -->
                                              <div role="module" data-type="unsubscribe" data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"
                                                   style="color:#fff;font-size:12px;line-height:22px;padding:16px 16px 0 16px;text-align:center">
                                                <div class="Unsubscribe--addressLine"></div>
                                                <p style="font-family:arial,helvetica,sans-serif;font-size:12px;line-height:22px">
                                                  <a class="Unsubscribe--unsubscribeLink" style="color:#bebdbd" href="{{{RESEND_UNSUBSCRIBE_URL}}}">Unsubscribe</a>
                                                </p>
                                              </div>

                                              <!-- Footer Legal -->
                                              <table data-type="code" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" height="100%" valign="top">
                                                      <div class="footer-legal" style="font-family:Inter,sans-serif;text-align:center;padding:10px">
                                                        <span style="color:#a6a6a6;font-size:10px">
                                                          WE&amp;ROBOT PTE. LTD. #60 PAYA LEBAR ROAD, #07-54 SINGAPORE 409051
                                                        </span>
                                                        <br>
                                                        <a rel="noopener noreferrer" style="color:#fff;font-size:10px;text-decoration:none" href="https://www.sogni.ai/privacy-policy">
                                                          Privacy Policy &amp; Terms
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- Spacer -->
                                              <table data-type="spacer" role="module" class="module" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td role="module-content" bgcolor="" style="padding:0 0 30px 0"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- End of main container -->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        </div>
        <p class="" style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:left"></p>
      </td>
    </tr>
  </tbody>
</table>
<!--7--><!--/$-->
</body>
</html>
