
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px !important; margin: 0 auto !important;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
  <![endif]-->

  <style type="text/css">
    span.device{display: block; font-weight: normal; font-size: 0.9em}
    /* General Reset & Styles */
    body, p, div {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
    }
    body {
      color: #ffffff;
      background-color: #1D1D1D;
    }
    a {
      color: #99FF01;
      text-decoration: none;
    }
    a img{vertical-align: middle;}
    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
    }

    /* Remove display:block; from global img rules, to prevent issues */
    img {
      border: none;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    /* Columns */
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }

    /* List Styles Reset */
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }

    /* Responsive Media Queries */
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }

    /* Additional Custom Styles */
    /* Heading & Body */
    .main-title-container {
      padding: 20px;
      color: #a6a6a6;
      text-align: left;
    }
    .main-title {
      font-size: 42px;
      font-weight: bold;
      color: #a6a6a6;
      margin: 0;
      line-height: 1.2;
      font-family: 'Inter', sans-serif;
    }
    .subtitle {
      font-size: 20px;
      color: #a6a6a6;
      margin: 5px 0 0 0;
      line-height: 1.5;
      font-family: 'Inter', sans-serif;
    }
    .section-title-container {
      padding: 20px 0 16px 0px;
      color: #ffffff;
      text-align: left;
    }
    .section-title {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 32px;
      font-weight: 500;
      line-height: 1.1;
      margin: 0 0 8px 0;
    }
    .section-name {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      color: #a6a6a6;
      font-weight: 500;
      line-height: 1.1;
      margin: 0 0 8px 0;
    }
    .section-title-small {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 12px 0;
      font-family: 'Space Grotesk', sans-serif;
    }
    .text-module {
      font-size: 16px;
      color: #a6a6a6;
      padding: 10px 20px;
      line-height: 1.6;
      text-align: left;
    }
    .text-module p {
      margin-bottom: 20px;
    }

    /* Keep the button-link class, though we now do more inlined bulletproof styles */
    .button-link {
      background-color: #000000;
      border: 1px solid #99FF01;
      border-radius: 9px;
      color: #ffffff;
      display: inline-block;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0px;
      line-height: normal;
      padding: 12px;
      text-align: center;
      text-decoration: none;
      font-family: 'Inter', sans-serif;
    }

    /* Social Media Rework for broader support */
    .app-icon-wrapper {
      text-align: center;
      padding: 0 0 0 0;
    }
    .app-icon {
      width: 128px;
      margin: 0 auto;
    }
    .app-heading {
      text-align: center;
      color: #ffffff;
      margin: 10px 0 10px 0;
      font-family: Satoshi,sans-serif;
    }
    .app-button-container {
      text-align: center;
      margin-bottom: 30px;
    }
    .app-download-button {
      background-color: #000000;
      border: 1px solid #99FF01;
      border-radius: 8px;
      color: #ffffff;
      display: inline-block;
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      padding: 10px 20px;
      text-decoration: none;
      margin-top: 10px;
    }

    @media (max-width: 480px) {
      .main-title {
        font-size: 32px !important;
      }
      .app-icon {
        width: 80px !important;
      }
      .social-icon img {
        width: 16px !important;
        height: 16px !important;
      }
    }
    @media (max-width: 768px) {
      div[style*="display: flex;"] {
        flex-direction: column;
        text-align: center;
      }

      div[style*="width: 66.666%;"] {
        width: 100%;
      }

      div[style*="width: 33.333%;"] {
        width: 100%;
      }
    }

    /* Wrap that section in .two-col-override so we can override the default .column {width:100%} on mobile. */
    @media screen and (max-width: 480px) {
      /* Force 2 columns if the screen is between 321px and 480px wide */
      .two-col-override .column {
        width: 50% !important;
        display: inline-block !important;
        vertical-align: top;
       }
    }
    @media screen and (max-width: 320px) {
      /* If a device is narrower than 321px, then stack them (1 column) */
      .two-col-override .column {
        width: 100% !important;
        display: block !important;
      }
    }

  </style>

  <!-- Import Google Fonts (some clients won't load them, but safe to include) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body style="margin: 0; padding: 0; background-color:#1D1D1D; width:100% !important;">
  <center class="wrapper" data-link-color="#99FF01" data-body-style="font-size:16px; font-family:inherit; color:#ffffff; background-color:#1D1D1D;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#1D1D1D" style="table-layout: fixed;">
        <tr>
          <td valign="top" bgcolor="#1D1D1D" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                        <center>
                        <table><tr><td width="600">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container" style="padding:0px 0px 0px 0px; color:#ffffff; text-align:left;" bgcolor="#000000" width="100%" align="left">

                              <!-- Hidden Preheader -->
                              <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                     style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; height:0; width:0;">
                                <tr>
                                  <td role="module-content">
                                    <p>The Sogni Creative Army Reaches 10,500 Artists</p>
                                  </td>
                                </tr>
                              </table>

                              <!-- Spacer -->
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 15px 0px;" role="module-content" bgcolor="#000000"></td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Top bar with /Sync and Volume info -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div style="padding: 10px 20px 20px;">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <!-- Left side: Image + /Sync text -->
                                            <td align="left" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" valign="middle" style="padding-right:5px;">
                                                    <img src="https://news.sogni.ai/sogni-sync/assets/fd6a16d91e2adfdf/d2884f6c-4924-48ca-a7e6-a0c6bba72f16/1657x636.png"
                                                         alt="Newsletter Image"
                                                         style="height: calc(16px * 1.2); width: auto;">
                                                  </td>
                                                  <td align="left" valign="middle" style="font-family: 'Inter', sans-serif; font-size: 16px; color: #a6a6a6;">
                                                    /Sync
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <!-- Right side: Jan '25 | Volume 02 -->
                                            <td align="right" valign="middle" style="font-family: 'Inter', sans-serif; font-size:16px; color:#a6a6a6; white-space: nowrap;">
                                              Mar '25 | Volume 08
                                            </td>
                                          </tr>
                                        </table>

                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Main Title -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="main-title-container" style="padding-left: 20px;">
                                        <h1 class="main-title">The Sogni Creative Army Reaches 10,500 Artists</h1>
                                        <p class="subtitle">A growing creator network, an unstoppable Supernet, new rewards—are you ready? 🚀</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Big Banner Image -->
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:12px 0px 20px 0px;" valign="top" align="center">
                                      <img class="max-width"
                                           style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;
                                                  max-width:100% !important; width:100%; height:auto !important;"
                                           width="600" alt=""
                                           src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/9058d0f8-817e-45b4-8ab3-de0396412b44/1972x816.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Intro Text -->
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 20px 18px 20px; line-height:23px; text-align:inherit;" height="100%" valign="top" bgcolor=""
                                        role="module-content">
                                      <div>
                                        <div style="font-family: Arial, sans-serif; color: #a6a6a6; font-size: 16px;"><span>
                                        Dear Sogni Creators,<br><br>
                                        Creative AI is stuck in the cloud and Sogni is pulling it out with your help. With <strong>3 weeks until our Mainnet snapshot</strong> we’re mobilizing new initiatives to let the world know about our people-powered Creative AI network.<br><br> 
                                        With over 400,000 creations coming out of our community engine daily it’s time to spotlight your creative bangers on more public social channels and earn more rewards. We’ve set up a <strong>new Sogni Creator Army community on Twitter</strong> where we’re giving out <strong>major token drops to the best creators daily</strong>.<br><br>
                                       <a href="https://x.com/i/communities/1896860465222848638"> 1️⃣ Join our new Sogni Creator Army Community</a><br> 
                                        2️⃣ Post your art in the Sogni Creator Army with the hashtag #MadewithSogni<br> 
                                        🥇 10K tsognis<br>
                                        🥈 6k tsognis<br>
                                        🥉 4k tsognis<br><br>
                                        Our weekly contest rewards on Discord are also <strong>doubling to 20k tsognis!</strong> We’re on the hunt for official <strong>Sogni Creative Ambassadors</strong>. Think you have what it takes to represent Sogni? Please apply  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGhPuvAnh5eePXk_uaZ7MEEIQd91amD5eo15_ayX1DZ9da1A/viewform">[here]</a>
<br><br>
                                        -MAU
                                        </span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:20px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px"
                                             style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Section: NEW RELEASES -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-name" style="padding-left: 20px;">
                                        QUICK JUMP
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- NEW "In this Edition" Table Section -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" id="this-edition">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-title-container" style="padding-left: 20px;">
                                        <h2 class="section-title">In this action-packed edition</h2>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 20px 18px 20px; line-height:23px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: Arial, sans-serif; color: #a6a6a6; font-size: 16px;">
                                          <ul>
                                            <li><a href="#FEATURE_HIGHLIGHT" style="color: #99FF01;">Your Power. Your Rewards.</a></li>
                                            <li><a href="#youtube" style="color: #99FF01;">Sogni Youtube: Tips to Earn More as a Worker</a></li>
                                            <li><a href="#team-spotlight" style="color: #99FF01;">SOGNI Spotlight: Meet Paul Sebastien</a></li>
                                            <li><a href="#getting-inked" style="color: #99FF01;">Contest Winners: Renaissance-Royalty </a></li>
                                            <li><a href="#leaderboard-updates" style="color: #99FF01;">Latest Leaderboard updates</a></li>
                                            <li><a href="#ethdenver" style="color: #99FF01;">Sogni Drops the Mic at ETHDenver</a></li>
                                            <li><a href="#spaces" style="color: #99FF01;">Sogni’s latest Twitter Spaces Live</a></li>
                                            <li><a href="#download-sogni" style="color: #99FF01;">Download Sogni</a></li>
                                          </ul>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End of "In this Edition" Section -->

                              <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:20px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px"
                                             style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Section: FEATURE HIGHLIGHT -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-name" style="padding-left: 20px;">
                                        FEATURE HIGHLIGHT
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                     width="100%" >
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div id="FEATURE_HIGHLIGHT" class="section-title-container" style="padding-left: 20px; padding-bottom: 0">
                                        <h2 class="section-title">Your Power. Your Rewards.</h2>
                                        <p class="section-title-small">Turn Your Idle Compute into Earned Tokens With Worker Mode in Sogni Studio Pro.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <!-- Section: IMAGE - NEW RELEASE -->
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px;" valign="top" align="center">
                                      <img class="max-width"
                                           style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;
                                                  max-width:100% !important; width:100%; height:auto !important;"
                                           width="600" alt="swipe flow"
                                           src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/2bdd941c-425c-4757-a7d4-8a50e855cf42/2400x1395.jpg">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 40px 18px 40px; line-height:20px; text-align:right;"
                                                height="100%" valign="top" bgcolor="">
                                              <div style="font-family:Arial, sans-serif; text-align:center; color:#a6a6a6; font-size:12px;">
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                               <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:9px 20px 18px 20px; line-height:23px; text-align:inherit;"
                                        height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: Arial, sans-serif; color:#a6a6a6; font-size:16px;">
                                          <span>Worker Mode in <strong>Sogni Studio Pro</strong> lets you join the <strong>Supernet and earn rewards</strong> by sharing your idle compute power with fellow artists. Your Mac will generate images for the community, and in return, you'll receive <strong>token rewards</strong>—all while keeping full control over your Mac.<br><br>

                                           <strong>⚛ One-Click to Start Earning</strong><br>
                                           Getting started is effortless. Simply go to <strong><i>Supernet > Enter Worker Mode and Earn</i></strong> from the top menu. Sogni will switch to a <strong>mini-player mode</strong>, and with one click, your Mac will begin processing jobs that match the models you have installed.<br><br>

                                           <strong>🔒 Private, Safe, and Non-Intrusive</strong><br>
                                            Worker Mode is designed with <strong>privacy and efficiency</strong> in mind. It runs in the background without slowing you down, so you can continue using your Mac for other tasks.<br><br>

                                            <strong>🏆 Climb the Relaxed Worker Leaderboard</strong><br>
                                            The more you contribute, the higher your ranking. Top workers will be rewarded with a juicy airdrop of SOGNI tokens shortly after the TGE.<br><br>

                                           <strong>💰 Use Your Earnings Your Way</strong><br>
                                            Watch your balance grow and use your earned tokens to generate more images in Artist Mode—or withdraw them to your wallet.<br><br>

                                            <strong>✨ Exclusively in Sogni Studio Pro
                                            </strong><br>
                                            Worker Mode is available only in <a href="https://www.sogni.ai/download">Sogni Studio Pro</a>, which you can download <strong>directly from the Sogni website.</strong><br><br>
                                           <strong>Don't have a Mac but have an Nvidia GPU?</strong><a href="https://docs.sogni.ai/sogni-fast-worker/running-sogni-fast-worker-locally">  Head on over to our docs to learn how to put it to work</a><br><br>

                        <strong>Start earning today—your power, your rewards!</strong><br>
 </span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <!--Download Sogni Studio  -->
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                     data-type="button" role="module" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="" class="outer-td" style="padding:10px 20px 30px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="inner-td" style="border-radius:6px;">
                                              <a href="https://www.sogni.ai/studio"
                                                 style="display:inline-block; background-color:#000000; border:1px solid #99FF01; border-radius:9px; color:#ffffff; font-size:14px; font-weight:300; letter-spacing:0px; line-height:normal; padding:12px; text-align:center; text-decoration:none; font-family:'Inter', sans-serif; -webkit-text-size-adjust:none;">
                                                <strong>Download Sogni Studio</strong>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>                                                       
                                             <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:25px 0px 25px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px"
                                             style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>              
                              <!-- Section: VIDEOS -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-name" style="padding-left: 20px;">
                                        LATEST VIDEO TUTORIAL
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div id="youtube" class="section-title-container" style="padding-left: 20px;">
                                        <h2 class="section-title">Tips to Earn More as a Worker</h2>
                                        <p class="section-title-small">Optimize Your Setup, Maximize Your Rewards.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Section: IMAGE - LEARN FROM JOSH -->
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:20px 0px 0px 20px;" valign="top" align="center">
                                      <a href="https://www.youtube.com/watch?v=4UCoMk2Gmv8" target="_blank" style="text-decoration: none;">
                                        <img class="max-width"
                                             style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;
                                                    max-width:100% !important; width:100%; height:auto !important;"
                                             width="600" alt=""
                                             src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/711034c4-0438-4bb3-bf8c-24bddb61d6c3/1200x675.png">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 20px 18px 20px; line-height:23px; text-align:inherit;"
                                        height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: Arial, sans-serif; color:#a6a6a6; font-size:16px;">
                                          <span>Want to boost your SOGNI token earnings as a Sogni Studio worker in the Relaxed Supernet? This tutorial walks you through three key optimizations to help you earn more efficiently:<br><br>
                                          <strong>💾 Stay Up-to-Date</strong><br>
                                          Ensure your Sogni Studio Pro and system software are always updated to access the latest improvements, bug fixes, and optimizations for smoother job processing.<br><br>
                                          ⚡<strong> Optimize Performance</strong><br>Fine-tune your Mac’s settings for maximum efficiency—adjust power preferences, manage background processes, and keep your system running at peak performance.<br><br>
                                          <strong>🤖 Expand Your Model Library</strong><br>
                                          The more models you have installed, the more jobs your worker can accept. Adding popular models increases your chances of processing more requests and earning more tokens.<br><br>
                                          🤖🤖 Contribute more idle machines with the same Sogni account
                                          If you have more than 1 idle Mac, you can run them under the same Sogni account to all earn against the same leaderboard username.<br><br>
                                          <strong>🎥 Watch the full tutorial now and start maximizing your rewards today!</strong><br>
                                          </span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                             
                              <!--Suscribe to YouTube  -->
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                     data-type="button" role="module" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="" class="outer-td" style="padding:10px 20px 30px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="inner-td" style="border-radius:6px;">
                                              <a href="https://www.youtube.com/@SogniAI"
                                                 style="display:inline-block; background-color:#000000; border:1px solid #99FF01; border-radius:9px; color:#ffffff; font-size:14px; font-weight:300; letter-spacing:0px; line-height:normal; padding:12px; text-align:center; text-decoration:none; font-family:'Inter', sans-serif; -webkit-text-size-adjust:none;">
                                                <strong>Subscribe to our YouTube channel</strong>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              
                              <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:20px 0px 10px 0px;" role="module-content" height="100%"
                                        valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                             height="1px" style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- SOGNI SPOTLIGHT -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                     width="100%" id="team-spotlight">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                        <div class="section-name" style="padding-left: 20px;">
                                            SOGNI SPOTLIGHT
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Meet Team member -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                      <tr>
                                          <td height="100%" valign="top" role="module-content">
                                              <div class="section-title-container" style="padding-left: 20px;">
                                                  <h2 class="section-title">Meet Paul Sebastien, Advisor at Sogni</h2>
                                              </div>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>

                              <!-- Intro paragraph about Josh -->
                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                  <tr>
                                      <td style="padding: 20px; font-family: Arial, sans-serif; color: #a6a6a6; font-size: 16px; line-height: 1.6;">
                                          <p>
                                              Paul Sebastien is a seasoned executive with a rich background in technology and media. As the former President of Real Vision, he played a pivotal role in enhancing the company's financial media platform. Paul's extensive experience includes leadership roles at Microsoft and Disney, as well as co-creating Udemy for Business. His strategic insights are instrumental in guiding Sogni's mission to revolutionize AI-powered creativity.<br>
                                         </p>
                                      </td>
                                  </tr>
                              </table>

                              <!-- Two-column table for Josh's image (left) and quote (right) -->
                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                  <tr>
                                      <!-- Left column: Josh's image -->
                                      <td width="33.333%" valign="top" style="padding: 10px; text-align: left;">
                                          <img 
                                              src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/d413c8e0-4884-4dfe-a3ea-a63ee6753eca/800x800.jpg" 
                                              alt="Paul Sebastian Profile" 
                                              style="width: 100%; max-width: 200px; height: auto; border-radius: 8px;"
                                          />
                                      </td>

                                      <!-- Right column: Josh's quote -->
                                      <td width="66.666%" valign="top" style="padding: 20px; font-family: Arial, sans-serif; color: #a6a6a6; font-size: 16px; line-height: 1.6;">
                                          <p>
                                                  <i>“One of the truly impressive things about the Sogni team and GTM is that they're not only building pro-level AI visual creation tools that anyone can use for free to create any amazing images without the limits and restrictions of the gated mainstream providers - but the even bigger bet powering it all is their powerful DePin-based compute network which grows exponentially as more and more Sogni users create images: the Sogni Supernet. And as this network scales, render speeds increase, more and more computer use cases become possible, and the world benefits from a truly ungated system empowering both image creators and Supernet network participants alike."</i><br><br>
                                          </p>
                                      </td>
                                  </tr>
                              </table>

                              <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:20px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                             height="1px" style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- CONTESTS (READY TO WIN?) -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-name" style="padding-left: 20px;">
                                        CONTESTS
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                     width="100%" id="getting-inked">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-title-container" style="padding-left: 20px;">
                                        <h2 class="section-title">👑 Renaissance Royalty</h2>
                                        <p class="section-title-small">
                                          A Regal Showcase of AI Artistry
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 20px 0 20px; line-height:23px; text-align:inherit;"
                                        height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="font-family:Arial, sans-serif; color:#a6a6a6; font-size:16px;">
                                        <span>Our community stepped into the <strong>Renaissance</strong> and delivered some of the most breathtaking royal portraits! From grandiose oil paintings to mysterious, da Vinci-inspired self-portraits, the creativity was unmatched. Now, it’s time to showcase the champions of the <strong>Royal Renaissance Challenge.</strong><br><br>
                                        Congratulations to our winners, and thank you to everyone who participated! Your artistic vision continues to inspire the Sogni community. Stay tuned for our next contest—more opportunities to create, compete, and shine are on the way!<br><br>
                                             Meet the winners:<br><br>
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Winner 1 -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td width="580" style="padding:0px 10px;" align="left">
                                      <table class="wrapper" role="module" data-type="image" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:40px 40px 0px 40px;"
                                                valign="top" align="center">
                                              <img class="max-width"
                                                   style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif;
                                                          font-size:16px; border-radius:12px; max-width:100% !important; width:100%; height:auto !important;"
                                                   width="580" alt=""
                                                   src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/64bdab67-7b2a-4cc2-afbb-7092bf7f57ec/968x966.png">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 40px 18px 0px; line-height:20px; text-align:right;"
                                                height="100%" valign="top" bgcolor="">
                                              <div style="font-family:Arial, sans-serif; text-align:right; color:#a6a6a6; font-size:14px;">
                                                🥇 First Place:<strong>@Arteiro – 5,000 tSogni</strong>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>   
                              <!-- Winner 2 -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td width="580" style="padding:0px 10px;" align="left">
                                      <table class="wrapper" role="module" data-type="image" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:40px 40px 0px 40px;"
                                                valign="top" align="center">
                                              <img class="max-width"
                                                   style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif;
                                                          font-size:16px; border-radius:12px; max-width:100% !important; width:100%; height:auto !important;"
                                                   width="580" alt=""
                                                   src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/c4047465-0c56-4c1d-b37e-9106f14816b2/1190x1212.png">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 40px 18px 0px; line-height:20px; text-align:right;"
                                                height="100%" valign="top" bgcolor="">
                                              <div style="font-family:Arial, sans-serif; text-align:right; color:#a6a6a6; font-size:14px;">
                                                🥈 Second Place:<strong>@Vingador – 2,500 tSogni</strong>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!-- Winner 3 -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td width="580" style="padding:0px 10px;" align="left">
                                      <table class="wrapper" role="module" data-type="image" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:40px 40px 0px 40px;"
                                                valign="top" align="center">
                                              <img class="max-width"
                                                   style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif;
                                                          font-size:16px; border-radius:12px; max-width:100% !important; width:100%; height:auto !important;"
                                                   width="580" alt=""
                                                   src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/3d2a075b-6fa9-48e9-9bf8-b86d0214401c/1022x1014.png">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 40px 18px 0px; line-height:20px; text-align:right;"
                                                height="100%" valign="top" bgcolor="">
                                              <div style="font-family:Arial, sans-serif; text-align:right; color:#a6a6a6; font-size:14px;">
                                                🥉 Third Place:<strong>@Chris  – 2,500 tSogni</strong>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!-- Join The Contest on Discord Button -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="cta-container" style="text-align:left; padding:20px 20px 20px;">
                                        <a href="https://discord.com/invite/2JjzA2zrrc"
                                           style="background-color:#000000; border:1px solid #99FF01; border-radius:9px;
                                                  color:#ffffff; display:inline-flex; align-items:center; font-size:14px;
                                                  font-weight:300; letter-spacing:0px; line-height:normal; padding:12px 16px;
                                                  text-align:left; text-decoration:none; font-family:'Inter', sans-serif;"
                                           target="_blank">
                                          <strong>Join The Contest on Discord</strong>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:20px 0px 10px 0px;" role="module-content" height="100%"
                                        valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                             height="1px" style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- TESTNET / Climb the Leaderboard -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-name" style="padding-left: 20px;">
                                        TESTNET
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%" id="leaderboard-updates">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-title-container" style="padding-left: 20px;">
                                        <h2 class="section-title">Leaderboard University️</h2>
                                        <p class="section-title-small">Some Quick Tips For Staying on Top</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Image -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td width="580" align="left">
                                      <table class="wrapper" role="module" data-type="image" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px;"
                                                valign="top" align="center">
                                              <img class="max-width"
                                                   style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif;
                                                          font-size:16px; border-radius:px; max-width:100% !important; width:100%; height:auto !important;"
                                                   width="580" alt=""
                                                   src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/c7839eb1-7a61-4d9e-9365-6eafa04bc5c1/1536x640.png">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                       <table class="module" role="module" data-type="text" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 40px 18px 40px; line-height:20px; text-align:right;"
                                                height="100%" valign="top" bgcolor="">
                                              <div style="font-family:Arial, sans-serif; text-align:center; color:#a6a6a6; font-size:12px;">
                                                <i></i> 
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 20px 18px 20px; line-height:23px; text-align:inherit;"
                                        height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="font-family:Arial, sans-serif; color:#a6a6a6; font-size:16px;">
                                        <span>With less than 3 weeks until the snapshot we’ve had quite a lot of exciting movement on our airdrop leaderboards and some users are asking how to compete beyond checking in daily and spending their DAILY BOOST worth of tokens.
                                        Here are some tips:<br><br>
                                        <strong>1. Spread the word:</strong> Each email-verified Sogi referral not only increments your Sogni Account on the Referral leaderboard by 1 but also rewards you 500 tokens, and the referee 250 tokens. These add up in giving you ammunition to produce more art and climb the main artist leaderboard.<br>
                                        <strong>2. Run multiple workers:</strong> Some Mac users run Sogni Studio Pro on multiple idle Macs logged into the same Sogni Account to earn against the same username entry on the leaderboard. This is allowed!<br>
                                        <strong>3. Win art contests:</strong> Many top artists participate and win regularly in our weekly Discord art contest. An extra 5,000 - 20,000 tSOgni a week really starts to add up! Our contests now extend to Twitter too, so the more you post, the more rewards you can earn.<br>
                                        <strong>4. Rent a fast worker:</strong> Even if you don’t have an Nvidia GPU to run a Sogni Fast Worker, Sogni allows anyone to run a Fast Worker through GPU cloud rental services like salad.com. Just check out the instructions <a href="https://docs.sogni.ai/sogni-fast-worker/running-sogni-fast-worker-remotely">[here]</a>. Because Nvidia 4090 GPUs are so powerful, they can easily earn 10,000+ tsogni a day on the network which is a lot of token ammunition to turn around and spend as an artist.<br><br>
                                        <strong>Please note:</strong> Currently Sogni Accounts are limited to running either Relaxed Worker or Fast Worker but not both under the same account. Please create a new account for Fast Worker if you’re already running a Relaxed worker. Token transfers between accounts can be done through a <a href="https://docs.sogni.ai/sogni-studio-pro/how-to-add-your-sogni-wallet-to-metamask">[browser wallet]</a>.<br><br>
                                        <strong>Reminder:</strong> The snapshot date for Testnet participant airdrops and leaderboard rewards is March 31. Airdrops are scheduled for the first week of April. There is no Base Mainnet Sogni token until Mainnet launch—beware of imposters.

                                          </span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Button -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="cta-container" style="text-align:left; padding:20px 20px 20px;">
                                        <a href="https://www.sogni.ai/leaderboard"
                                           style="background-color:#000000; border:1px solid #99FF01; border-radius:9px;
                                                  color:#ffffff; display:inline-flex; align-items:center; font-size:14px;
                                                  font-weight:300; letter-spacing:0px; line-height:normal; padding:12px 16px;
                                                  text-align:left; text-decoration:none; font-family:'Inter', sans-serif;"
                                           target="_blank">
                                          <strong>View Leaderboards</strong>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:20px 0px 10px 0px;" role="module-content" height="100%"
                                        valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                             height="1px" style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- COMMUNITY -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-name" style="padding-left: 20px;">
                                        COMMUNITY
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- The "Join the new Sogni Telegram Community" section -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-title-container" style="padding-left: 20px;">
                                        <h2 class="section-title">🚀 Sogni’s Daily Token Faucet</h2>
                                        <p class="section-title-small">Earn Rewards Just for Checking In!</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 20px 18px 20px; line-height:23px; text-align:inherit;"
                                        height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="font-family:Arial, sans-serif; color:#a6a6a6; font-size:16px;">
                                        <span>Join our <strong>Telegram community</strong> and claim free tokens every day with the Sogni Airdropper bot! The faucet is a <strong>randomized drop</strong>, meaning you never know how much you’ll receive—but now, with <strong>triple the max rewards</strong>, every claim is even more valuable in climbing the leaderboards and unlocking bigger prizes.<br><br>
                                           🔹<strong> Daily token drops—claim yours before they’re gone!<br>
                                           🔹 Max rewards have tripled—more chances to boost your earnings!<br>
                                           🔹 The more active you are, the better your chances to rank up.<br>
                                           🔹 Stay engaged with the community and maximize your rewards</strong>.<br><br>
                                            Get in the game-<strong>join the conversation and start claiming today!</strong> 🚀🎨</span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="cta-container" style="text-align:left; padding:20px 20px 20px;">
                                        <a href="https://t.me/sogniai"
                                           style="background-color:#000000; border:1px solid #99FF01; border-radius:9px;
                                                  color:#ffffff; display:inline-flex; align-items:center; font-size:14px;
                                                  font-weight:300; letter-spacing:0px; line-height:normal; padding:12px 16px;
                                                  text-align:left; text-decoration:none; font-family:'Inter', sans-serif;"
                                           target="_blank">
                                          <strong>Join the Conversation</strong>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- The "Sogni at ETHDenver 2025" section -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%" id="ethdenver">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-title-container" style="padding-left: 20px;">
                                        <h2 class="section-title">Sogni Drops the Mic at ETHDenver 2025 🎤🔥</h2>
                                        <p class="section-title-small"> </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 20px 18px 20px; line-height:23px; text-align:inherit;"
                                        height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="font-family:Arial, sans-serif; color:#a6a6a6; font-size:16px;">
                                        <span>AI, decentralization, and a rap beat—Sogni’s ETHDenver 2025 recap is here! From live demos to high-energy Web3 interactions, this video captures the excitement of one of the biggest blockchain events. Watch the team in action and see how Sogni is redefining AI-powered creativity. 🚀
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>                              
                              <!-- Section: IMAGE - EthDenver -->
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                      <a href="https://x.com/Sogni_Protocol/status/1899110092005322773" target="_blank" style="text-decoration: none;">
                                        <img class="max-width"
                                             style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;
                                                    max-width:100% !important; width:100%; height:auto !important;"
                                             width="600" alt=""
                                             src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/09a0a530-75ed-42ba-852a-742100adc98b/744x744.png">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0"
                                             cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:10px 40px 18px 40px; line-height:20px; text-align:right;"
                                                height="100%" valign="top" bgcolor="">
                                              <div style="font-family:Arial, sans-serif; text-align:center; color:#a6a6a6; font-size:12px;">
                                                <i></i> 
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="cta-container" style="text-align:left; padding:20px 20px 20px;">
                                        <a href="https://x.com/Sogni_Protocol"
                                           style="background-color:#000000; border:1px solid #99FF01; border-radius:9px;
                                                  color:#ffffff; display:inline-flex; align-items:center; font-size:14px;
                                                  font-weight:300; letter-spacing:0px; line-height:normal; padding:12px 16px;
                                                  text-align:left; text-decoration:none; font-family:'Inter', sans-serif;"
                                           target="_blank">
                                          <strong>Follow us on X</strong>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END of Community Section -->

                              <!-- The "Sogni in Spaces" section -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%" id="spaces">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="section-title-container" style="padding-left: 20px;">
                                        <h2 class="section-title">🚀 Sogni in Space(s)</h2>
                                        <p class="section-title-small">Beyond AI Hype—Real Impact & Growth</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              
                        
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 20px 18px 20px; line-height:23px; text-align:inherit;"
                                        height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="font-family:Arial, sans-serif; color:#a6a6a6; font-size:16px;">
                                        <span>Sogni CEO <strong>Mauvis</strong> joined <strong>Hotcoin’s X Space</strong> alongside leading AI projects to discuss what truly sets innovative AI-driven platforms apart. The panel, <strong>“How to Evaluate the Next AI Token Hype,”</strong> explored long-term strategies, real-world applications, and how AI can drive sustainable growth beyond speculation. If you missed the conversation, stay tuned for more insights on how Sogni is shaping the future of decentralized creativity! 🚀
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <!-- Section: IMAGE - Space  -->
<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="font-size:6px; line-height:10px; padding:12px 0px 20px 0px;" valign="top" align="center">
        <a href="https://x.com/Sogni_Protocol/status/1897283290220126434" target="_blank" style="text-decoration: none;">
          <img class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;
                max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" 
                src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/7da5312e-9167-4592-8373-58b739217cbe/1058x424.png">
        </a>
      </td>
    </tr>
  </tbody>
</table>

                                <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="cta-container" style="text-align:left; padding:20px 20px 20px;">
                                        <a href="https://x.com/Sogni_Protocol"
                                           style="background-color:#000000; border:1px solid #99FF01; border-radius:9px;
                                                  color:#ffffff; display:inline-flex; align-items:center; font-size:14px;
                                                  font-weight:300; letter-spacing:0px; line-height:normal; padding:12px 16px;
                                                  text-align:left; text-decoration:none; font-family:'Inter', sans-serif;"
                                           target="_blank">
                                          <strong>Follow us on X</strong>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:35px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px"
                                             style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- TAKE CONTROL (OVERRIDE FOR 2-up on iPhone) -->
                              <div id="download-sogni" class="two-col-override">
                                <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                       cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td height="100%" valign="top" role="module-content">
                                        <div class="section-title-container" style="padding-left: 20px;">
                                          <h2 class="section-title">Take Control of Your Creative Journey</h2>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- ROW 1: Sogni Studio Pro (macOS) & Sogni Studio (macOS) -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <!-- Left column: Sogni Studio Pro -->
                                    <td class="column" width="50%" style="vertical-align: top; text-align:center; padding:15px;">
                                      <div class="app-icon-wrapper" style="text-align:center;">
                                        <img class="app-icon"
                                             style="display:block; margin:auto; width:128px; max-width:128px; height:auto;"
                                             src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                             alt="Sogni Studio Pro" />
                                      </div>
                                      <h3 class="app-heading" style="text-align:center;">Sogni <strong>Studio Pro</strong> <span class="device">(macOS)</span></h3>
                                      <div class="app-button-container">
                                        <a href="https://www.sogni.ai/download"
                                           style="display:inline-block; background-color:#000000; border:1px solid #99FF01; border-radius:8px; color:#ffffff; font-size:14px; font-family:'Inter', sans-serif; padding:10px 20px; text-decoration:none; margin-top:10px;">
                                          Direct Download
                                        </a>
                                      </div>
                                    </td>

                                    <!-- Right column: Sogni Studio -->
                                    <td class="column" width="50%" style="vertical-align: top; text-align:center; padding:15px;">
                                      <div class="app-icon-wrapper" style="text-align:center;">
                                        <img class="app-icon"
                                             style="display:block; margin:auto; width:128px; max-width:128px; height:auto;"
                                             src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                             alt="Sogni Studio" />
                                      </div>
                                      <h3 class="app-heading" style="text-align:center;">
                                          Sogni <strong>Studio</strong><br><span class="device">(macOS)</span>
                                      </h3>

                                      <div class="app-button-container">
                                        <a href="https://apps.apple.com/us/app/sogni-ai-art-generator/id6450021857" target="_blank"
                                           style="display:inline-block; margin-top:10px;">
                                          <img
                                            style="display:inline-block; width:150px; height:auto; border:none;"
                                            src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/383ecf92-cc78-4ef4-bf0e-1b5382f7c6bd/2560x759.png"
                                            alt="Download on App Store" />
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <!-- ROW 2: Sogni Pocket (iOS) & Sogni Web (Browser) -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <!-- Left column: Sogni Pocket (iOS) -->
                                    <td class="column" width="50%" style="vertical-align: top; text-align:center; padding:15px;">
                                      <div class="app-icon-wrapper" style="text-align:center;">
                                        <img class="app-icon"
                                             style="display:block; margin:auto; width:128px; max-width:128px; height:auto;"
                                             src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                             alt="Sogni Pocket iOS" />
                                      </div>
                                      <h3 class="app-heading" style="text-align:center;">Sogni <span style="color: #F0008F;"><strong>Pocket</strong></span> <span class="device">(iOS)</span></h3>
                                      <div class="app-button-container">
                                        <a href="https://apps.apple.com/us/app/sogni-ai-art-generator/id6450021857" target="_blank"
                                           style="display:inline-block; margin-top:10px;">
                                          <img
                                            style="display:inline-block; width:150px; height:auto; border:none;"
                                            src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/383ecf92-cc78-4ef4-bf0e-1b5382f7c6bd/2560x759.png"
                                            alt="Download on App Store" />
                                        </a>
                                      </div>
                                    </td>

                                    <!-- Right column: Sogni Web (Browser) -->
                                    <td class="column" width="50%" style="vertical-align: top; text-align:center; padding:15px;">
                                      <div class="app-icon-wrapper" style="text-align:center;">
                                        <img class="app-icon"
                                             style="display:block; margin:auto; width:128px; max-width:128px; height:auto;"
                                             src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/aa163d9c-c944-4cb0-a02f-8386dd0c7eef/1024x1024.png"
                                             alt="Sogni Web" />
                                      </div>
                                      <h3 class="app-heading" style="text-align:center;">Sogni <span style="color: #3D31FA;"><strong>Web</strong></span> <span class="device">(Browser)</span></h3>
                                      <div class="app-button-container" style="padding-bottom: 20px;">
                                        <a href="https://www.sogni.ai/download"
                                           style="display:inline-block; background-color:#000000; border:1px solid #99FF01; border-radius:8px; color:#ffffff; font-size:14px; font-family:'Inter', sans-serif; padding:10px 20px; text-decoration:none; margin-top:10px;">
                                          Launch Now
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!-- END .two-col-override wrapper -->

                              <!-- Telegram / Discord row -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td style="padding:10px 20px; text-align:center;">
                                      <div class="app-icon-wrapper">
                                        <img style="display:block; color:#000000; border-radius:12px; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; margin:auto;width:128px; max-width:128px;"
                                             class="app-icon"
                                             src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/3e187d8b-d26f-4c19-a1ed-cd225d2e2307/320x320.jpeg"
                                             alt="Sogni Sticker bot" />
                                      </div>
                                      <h3 class="app-heading" style="text-align:center;">Sogni Telegram &amp; Discord Sticker Bot</h3>
                                      <div style="text-align: center; padding: 20px 0;">
                                        <!-- Discord Button -->
                                        <a href="https://discord.gg/2JjzA2zrrc"
                                           style="display:inline-block; padding:10px 20px; background-color:#000000;
                                                  text-decoration:none; border-radius:8px; margin:10px; font-family:'Inter', sans-serif; font-size:14px; color:#ffffff; border:1px solid #99FF01;">
                                          Launch Now
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/dde8c72d-0180-48ce-a884-0b5059c0bd6a/100x100.png"
                                               alt="Discord Icon"
                                               style="width:20px; height:20px; margin-left:8px;">
                                        </a>
                                        <!-- Telegram Button -->
                                        <a href="https://t.me/SogniAIbot"
                                           style="display:inline-block; padding:10px 20px; background-color:#000000;
                                                  text-decoration:none; border-radius:8px; margin:10px; font-family:'Inter', sans-serif; font-size:14px; color:#ffffff; border:1px solid #99FF01;">
                                          Launch Now
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/f72a9b29-0ca6-4c8f-a043-28a16a5460e2/100x100.png"
                                               alt="Telegram Icon"
                                               style="width:20px; height:20px; margin-left:8px;">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:35px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px"
                                             style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Missed a newsletter? Access all the past ones here! -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="cta-container" style="text-align:center; padding:0px 20px 0px;">
                                        <a href="https://news.sogni.ai/sogni-sync/"
                                           style="background-color:#000000;
                                                  color:#99FF01; display:inline-flex; align-items:center; font-size12px;
                                                  font-weight:300; letter-spacing:0px; line-height:normal; padding:12px 12px;
                                                  text-align:left; text-decoration:none; font-family:'Inter', sans-serif;"
                                           target="_blank">
                                          <strong>Missed a newsletter? Access all the past ones here!</strong>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Final Divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:35px 0px 10px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px"
                                             style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#525155"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Social Media Icons Row -->
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="social-media-container" style="text-align:center; padding:10px 0 20px;">
                                        <a href="https://discord.com/invite/2JjzA2zrrc" target="_blank" class="social-icon" style="margin: 0 10px; display: inline-block;">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/dde8c72d-0180-48ce-a884-0b5059c0bd6a/100x100.png"
                                               style="width:24px; height:24px;" alt="Discord Icon">
                                        </a>
                                        <a href="https://t.me/sogniai" target="_blank" class="social-icon" style="margin: 0 10px; display: inline-block;">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/f72a9b29-0ca6-4c8f-a043-28a16a5460e2/100x100.png"
                                               style="width:24px; height:24px;" alt="Telegram Icon">
                                        </a>
                                        <a href="https://www.youtube.com/@SogniAI?sub_confirmation=1" target="_blank" class="social-icon" style="margin: 0 10px; display: inline-block;">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/c4bdbd34-9ee0-4cf4-807e-9294065e2803/100x100.png"
                                               style="width:24px; height:24px;" alt="YouTube Icon">
                                        </a>
                                        <a href="https://www.instagram.com/sogni.ai/" target="_blank" class="social-icon" style="margin: 0 10px; display: inline-block;">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/316caddd-dba0-4f91-a92b-98a0e9c4bdfb/100x100.png"
                                               style="width:24px; height:24px;" alt="Instagram Icon">
                                        </a>
                                        <a href="https://x.com/sogni_protocol" target="_blank" class="social-icon" style="margin: 0 10px; display: inline-block;">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/efa17c04-3d0a-42c3-ad83-2fe8d5fead0b/100x100.png"
                                               style="width:24px; height:24px;" alt="Twitter/X Icon">
                                        </a>
                                        <a href="https://www.linkedin.com/company/sogni-ai/" target="_blank" class="social-icon" style="margin: 0 10px; display: inline-block;">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/62cb84ce-25f7-4755-a1a2-c11449fc61b7/100x100.png"
                                               style="width:24px; height:24px;" alt="LinkedIn Icon">
                                        </a>
                                        <a href="https://medium.com/sogni" target="_blank" class="social-icon" style="margin: 0 10px; display: inline-block;">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/fd6a16d91e2adfdf/2c83cc3a-c96c-4c88-ac02-8e8b7abbe081/100x100.png"
                                               style="width:24px; height:24px;" alt="Medium Icon">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Unsubscribe block / Footer legal -->
                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module"
                                   data-type="unsubscribe"
                                   style="color:#ffffff; font-size:12px; line-height:22px; padding:16px 16px 0px 16px; text-align:center;">
                                <div class="Unsubscribe--addressLine"></div>
                                <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:22px;">
                                  <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" style="color:#bebdbd;">Unsubscribe</a>
                                </p>
                              </div>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div class="footer-legal" style="font-family: 'Inter', sans-serif; text-align: center; padding: 10px;">
                                        <span style="color: #a6a6a6; font-size: 10px;">
                                          WE&amp;ROBOT PTE. LTD. #60 PAYA LEBAR ROAD, #07-54 SINGAPORE 409051
                                        </span>
                                        <br>
                                        <a href="https://www.sogni.ai/privacy-policy"
                                           style="color: #ffffff; font-size:10px; text-decoration:none;"
                                           target="_blank" rel="noopener noreferrer">
                                          Privacy Policy &amp; Terms
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- Spacer -->
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                     cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor=""></td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td>
                        </tr>
                        </table>
                        </center>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
